<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1060</int>
    <string key="IBDocument.SystemVersion">11B26</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1138</string>
    <string key="IBDocument.HIToolboxVersion">566.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string>com.apple.WebKitIBPlugin</string>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>851</string>
        <string>851</string>
      </object>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="112"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string>com.apple.WebKitIBPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="1001">
        <string key="NSClassName">MyDocument</string>
      </object>
      <object class="NSCustomObject" id="1003">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="1004">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="252265233">
        <int key="NSWindowStyleMask">15</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{133, 120}, {820, 528}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle">Window</string>
        <string key="NSWindowClass">NSWindow</string>
        <object class="NSToolbar" key="NSViewClass" id="668416762">
          <object class="NSMutableString" key="NSToolbarIdentifier">
            <characters key="NS.bytes">6230AE8D-AB0D-481B-A115-CAD02519132B</characters>
          </object>
          <nil key="NSToolbarDelegate"/>
          <bool key="NSToolbarPrefersToBeShown">YES</bool>
          <bool key="NSToolbarShowsBaselineSeparator">YES</bool>
          <bool key="NSToolbarAllowsUserCustomization">YES</bool>
          <bool key="NSToolbarAutosavesConfiguration">NO</bool>
          <int key="NSToolbarDisplayMode">1</int>
          <int key="NSToolbarSizeMode">1</int>
          <object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>1C2583E9-EE12-4F7D-AB44-A3700AEEC6BE</string>
              <string>47CE6A8A-2A8D-4681-8387-D20DD8D7252C</string>
              <string>A6030668-108A-4E3B-B755-3C4C9FA83CC0</string>
              <string>C388BBC0-26DE-4351-BE34-9615B3597AD1</string>
              <string>NSToolbarFlexibleSpaceItem</string>
              <string>NSToolbarSpaceItem</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="NSToolbarItem" id="886590447">
                <object class="NSMutableString" key="NSToolbarItemIdentifier">
                  <characters key="NS.bytes">1C2583E9-EE12-4F7D-AB44-A3700AEEC6BE</characters>
                </object>
                <string key="NSToolbarItemLabel">Search</string>
                <string key="NSToolbarItemPaletteLabel">Search</string>
                <nil key="NSToolbarItemToolTip"/>
                <object class="NSSearchField" key="NSToolbarItemView" id="551242891">
                  <nil key="NSNextResponder"/>
                  <int key="NSvFlags">268</int>
                  <string key="NSFrame">{{0, 14}, {179, 22}}</string>
                  <bool key="NSEnabled">YES</bool>
                  <object class="NSSearchFieldCell" key="NSCell" id="797323649">
                    <int key="NSCellFlags">343014976</int>
                    <int key="NSCellFlags2">268436544</int>
                    <string key="NSContents"/>
                    <object class="NSFont" key="NSSupport" id="230042935">
                      <string key="NSName">LucidaGrande</string>
                      <double key="NSSize">13</double>
                      <int key="NSfFlags">1040</int>
                    </object>
                    <reference key="NSControlView" ref="551242891"/>
                    <bool key="NSDrawsBackground">YES</bool>
                    <int key="NSTextBezelStyle">1</int>
                    <object class="NSColor" key="NSBackgroundColor" id="490936678">
                      <int key="NSColorSpace">6</int>
                      <string key="NSCatalogName">System</string>
                      <string key="NSColorName">textBackgroundColor</string>
                      <object class="NSColor" key="NSColor">
                        <int key="NSColorSpace">3</int>
                        <bytes key="NSWhite">MQA</bytes>
                      </object>
                    </object>
                    <object class="NSColor" key="NSTextColor" id="613730244">
                      <int key="NSColorSpace">6</int>
                      <string key="NSCatalogName">System</string>
                      <string key="NSColorName">controlTextColor</string>
                      <object class="NSColor" key="NSColor" id="91378130">
                        <int key="NSColorSpace">3</int>
                        <bytes key="NSWhite">MAA</bytes>
                      </object>
                    </object>
                    <object class="NSButtonCell" key="NSSearchButtonCell">
                      <int key="NSCellFlags">130560</int>
                      <int key="NSCellFlags2">0</int>
                      <string key="NSContents">search</string>
                      <reference key="NSControlView" ref="551242891"/>
                      <string key="NSAction">_searchFieldSearch:</string>
                      <reference key="NSTarget" ref="797323649"/>
                      <int key="NSButtonFlags">138690815</int>
                      <int key="NSButtonFlags2">0</int>
                      <string key="NSKeyEquivalent"/>
                      <int key="NSPeriodicDelay">400</int>
                      <int key="NSPeriodicInterval">75</int>
                    </object>
                    <object class="NSButtonCell" key="NSCancelButtonCell">
                      <int key="NSCellFlags">130560</int>
                      <int key="NSCellFlags2">0</int>
                      <string key="NSContents">clear</string>
                      <object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSMutableDictionary">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <object class="NSArray" key="dict.sortedKeys">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>AXDescription</string>
                            <string>NSAccessibilityEncodedAttributesValueType</string>
                          </object>
                          <object class="NSMutableArray" key="dict.values">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>cancel</string>
                            <integer value="1"/>
                          </object>
                        </object>
                      </object>
                      <reference key="NSControlView" ref="551242891"/>
                      <string key="NSAction">_searchFieldCancel:</string>
                      <reference key="NSTarget" ref="797323649"/>
                      <int key="NSButtonFlags">138690815</int>
                      <int key="NSButtonFlags2">0</int>
                      <string key="NSKeyEquivalent"/>
                      <int key="NSPeriodicDelay">400</int>
                      <int key="NSPeriodicInterval">75</int>
                    </object>
                    <int key="NSMaximumRecents">255</int>
                  </object>
                </object>
                <nil key="NSToolbarItemImage"/>
                <nil key="NSToolbarItemTarget"/>
                <nil key="NSToolbarItemAction"/>
                <string key="NSToolbarItemMinSize">{96, 22}</string>
                <string key="NSToolbarItemMaxSize">{179, 22}</string>
                <bool key="NSToolbarItemEnabled">YES</bool>
                <bool key="NSToolbarItemAutovalidates">YES</bool>
                <int key="NSToolbarItemTag">0</int>
                <bool key="NSToolbarIsUserRemovable">YES</bool>
                <int key="NSToolbarItemVisibilityPriority">0</int>
              </object>
              <object class="NSToolbarItem" id="1051992401">
                <object class="NSMutableString" key="NSToolbarItemIdentifier">
                  <characters key="NS.bytes">47CE6A8A-2A8D-4681-8387-D20DD8D7252C</characters>
                </object>
                <string key="NSToolbarItemLabel">Home</string>
                <string key="NSToolbarItemPaletteLabel">Home</string>
                <nil key="NSToolbarItemToolTip"/>
                <object class="NSPopUpButton" key="NSToolbarItemView" id="443656448">
                  <nil key="NSNextResponder"/>
                  <int key="NSvFlags">301</int>
                  <string key="NSFrame">{{0, 14}, {42, 25}}</string>
                  <bool key="NSEnabled">YES</bool>
                  <object class="NSPopUpButtonCell" key="NSCell" id="890373045">
                    <int key="NSCellFlags">-2076049856</int>
                    <int key="NSCellFlags2">2048</int>
                    <reference key="NSSupport" ref="230042935"/>
                    <reference key="NSControlView" ref="443656448"/>
                    <int key="NSButtonFlags">-2038284033</int>
                    <int key="NSButtonFlags2">163</int>
                    <string key="NSAlternateContents"/>
                    <string key="NSKeyEquivalent"/>
                    <int key="NSPeriodicDelay">400</int>
                    <int key="NSPeriodicInterval">75</int>
                    <object class="NSMenuItem" key="NSMenuItem">
                      <bool key="NSIsHidden">YES</bool>
                      <string key="NSTitle"/>
                      <string key="NSKeyEquiv"/>
                      <int key="NSKeyEquivModMask">1048576</int>
                      <int key="NSMnemonicLoc">2147483647</int>
                      <object class="NSCustomResource" key="NSOnImage" id="922416748">
                        <string key="NSClassName">NSImage</string>
                        <string key="NSResourceName">NSMenuCheckmark</string>
                      </object>
                      <object class="NSCustomResource" key="NSMixedImage" id="473179379">
                        <string key="NSClassName">NSImage</string>
                        <string key="NSResourceName">NSMenuMixedState</string>
                      </object>
                      <string key="NSAction">_popUpItemAction:</string>
                      <reference key="NSTarget" ref="890373045"/>
                    </object>
                    <bool key="NSMenuItemRespectAlignment">YES</bool>
                    <object class="NSMenu" key="NSMenu" id="57764084">
                      <string key="NSTitle">OtherViews</string>
                      <object class="NSMutableArray" key="NSMenuItems">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                      </object>
                      <reference key="NSMenuFont" ref="230042935"/>
                    </object>
                    <bool key="NSPullDown">YES</bool>
                    <int key="NSPreferredEdge">1</int>
                    <bool key="NSUsesItemFromMenu">YES</bool>
                    <bool key="NSAltersState">YES</bool>
                    <int key="NSArrowPosition">2</int>
                  </object>
                </object>
                <nil key="NSToolbarItemImage"/>
                <nil key="NSToolbarItemTarget"/>
                <nil key="NSToolbarItemAction"/>
                <string key="NSToolbarItemMinSize">{30, 25}</string>
                <string key="NSToolbarItemMaxSize">{100, 25}</string>
                <bool key="NSToolbarItemEnabled">YES</bool>
                <bool key="NSToolbarItemAutovalidates">YES</bool>
                <int key="NSToolbarItemTag">0</int>
                <bool key="NSToolbarIsUserRemovable">YES</bool>
                <int key="NSToolbarItemVisibilityPriority">0</int>
              </object>
              <object class="NSToolbarItem" id="155957436">
                <object class="NSMutableString" key="NSToolbarItemIdentifier">
                  <characters key="NS.bytes">A6030668-108A-4E3B-B755-3C4C9FA83CC0</characters>
                </object>
                <string key="NSToolbarItemLabel">Bookmarks</string>
                <string key="NSToolbarItemPaletteLabel">Bookmarks</string>
                <nil key="NSToolbarItemToolTip"/>
                <object class="NSPopUpButton" key="NSToolbarItemView" id="956535447">
                  <nil key="NSNextResponder"/>
                  <int key="NSvFlags">301</int>
                  <string key="NSFrame">{{14, 14}, {40, 25}}</string>
                  <bool key="NSEnabled">YES</bool>
                  <object class="NSPopUpButtonCell" key="NSCell" id="775537188">
                    <int key="NSCellFlags">-2076049856</int>
                    <int key="NSCellFlags2">2048</int>
                    <reference key="NSSupport" ref="230042935"/>
                    <reference key="NSControlView" ref="956535447"/>
                    <int key="NSButtonFlags">-2038284033</int>
                    <int key="NSButtonFlags2">163</int>
                    <string key="NSAlternateContents"/>
                    <string key="NSKeyEquivalent"/>
                    <int key="NSPeriodicDelay">400</int>
                    <int key="NSPeriodicInterval">75</int>
                    <object class="NSMenuItem" key="NSMenuItem">
                      <bool key="NSIsHidden">YES</bool>
                      <string key="NSTitle"/>
                      <string key="NSKeyEquiv"/>
                      <int key="NSKeyEquivModMask">1048576</int>
                      <int key="NSMnemonicLoc">2147483647</int>
                      <reference key="NSOnImage" ref="922416748"/>
                      <reference key="NSMixedImage" ref="473179379"/>
                      <string key="NSAction">_popUpItemAction:</string>
                      <reference key="NSTarget" ref="775537188"/>
                    </object>
                    <bool key="NSMenuItemRespectAlignment">YES</bool>
                    <object class="NSMenu" key="NSMenu" id="374172994">
                      <string key="NSTitle">OtherViews</string>
                      <object class="NSMutableArray" key="NSMenuItems">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                      </object>
                      <reference key="NSMenuFont" ref="230042935"/>
                    </object>
                    <bool key="NSPullDown">YES</bool>
                    <int key="NSPreferredEdge">1</int>
                    <bool key="NSUsesItemFromMenu">YES</bool>
                    <bool key="NSAltersState">YES</bool>
                    <int key="NSArrowPosition">2</int>
                  </object>
                </object>
                <nil key="NSToolbarItemImage"/>
                <nil key="NSToolbarItemTarget"/>
                <nil key="NSToolbarItemAction"/>
                <string key="NSToolbarItemMinSize">{40, 25}</string>
                <string key="NSToolbarItemMaxSize">{100, 25}</string>
                <bool key="NSToolbarItemEnabled">YES</bool>
                <bool key="NSToolbarItemAutovalidates">YES</bool>
                <int key="NSToolbarItemTag">0</int>
                <bool key="NSToolbarIsUserRemovable">YES</bool>
                <int key="NSToolbarItemVisibilityPriority">0</int>
              </object>
              <object class="NSToolbarItem" id="1036587131">
                <object class="NSMutableString" key="NSToolbarItemIdentifier">
                  <characters key="NS.bytes">C388BBC0-26DE-4351-BE34-9615B3597AD1</characters>
                </object>
                <string key="NSToolbarItemLabel">Back/Forward</string>
                <string key="NSToolbarItemPaletteLabel">Custom View</string>
                <nil key="NSToolbarItemToolTip"/>
                <object class="NSSegmentedControl" key="NSToolbarItemView" id="1045502942">
                  <nil key="NSNextResponder"/>
                  <int key="NSvFlags">268</int>
                  <string key="NSFrame">{{5, 14}, {67, 25}}</string>
                  <bool key="NSEnabled">YES</bool>
                  <object class="NSSegmentedCell" key="NSCell" id="485047982">
                    <int key="NSCellFlags">67239424</int>
                    <int key="NSCellFlags2">0</int>
                    <reference key="NSSupport" ref="230042935"/>
                    <reference key="NSControlView" ref="1045502942"/>
                    <object class="NSMutableArray" key="NSSegmentImages">
                      <bool key="EncodedWithXMLCoder">YES</bool>
                      <object class="NSSegmentItem">
                        <double key="NSSegmentItemWidth">32</double>
                        <string key="NSSegmentItemLabel"/>
                        <int key="NSSegmentItemImageScaling">2</int>
                      </object>
                      <object class="NSSegmentItem">
                        <double key="NSSegmentItemWidth">32</double>
                        <string key="NSSegmentItemLabel"/>
                        <int key="NSSegmentItemTag">1</int>
                        <bool key="NSSegmentItemSelected">YES</bool>
                        <int key="NSSegmentItemImageScaling">0</int>
                      </object>
                    </object>
                    <int key="NSSelectedSegment">1</int>
                    <int key="NSTrackingMode">1</int>
                    <int key="NSSegmentStyle">4</int>
                  </object>
                </object>
                <nil key="NSToolbarItemImage"/>
                <nil key="NSToolbarItemTarget"/>
                <nil key="NSToolbarItemAction"/>
                <string key="NSToolbarItemMinSize">{62, 25}</string>
                <string key="NSToolbarItemMaxSize">{70, 25}</string>
                <bool key="NSToolbarItemEnabled">YES</bool>
                <bool key="NSToolbarItemAutovalidates">YES</bool>
                <int key="NSToolbarItemTag">0</int>
                <bool key="NSToolbarIsUserRemovable">YES</bool>
                <int key="NSToolbarItemVisibilityPriority">0</int>
              </object>
              <object class="NSToolbarFlexibleSpaceItem" id="495616625">
                <string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
                <string key="NSToolbarItemLabel"/>
                <string key="NSToolbarItemPaletteLabel">Flexible Space</string>
                <nil key="NSToolbarItemToolTip"/>
                <nil key="NSToolbarItemView"/>
                <nil key="NSToolbarItemImage"/>
                <nil key="NSToolbarItemTarget"/>
                <nil key="NSToolbarItemAction"/>
                <string key="NSToolbarItemMinSize">{1, 5}</string>
                <string key="NSToolbarItemMaxSize">{20000, 32}</string>
                <bool key="NSToolbarItemEnabled">YES</bool>
                <bool key="NSToolbarItemAutovalidates">YES</bool>
                <int key="NSToolbarItemTag">-1</int>
                <bool key="NSToolbarIsUserRemovable">YES</bool>
                <int key="NSToolbarItemVisibilityPriority">0</int>
                <object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="922416748"/>
                  <reference key="NSMixedImage" ref="473179379"/>
                </object>
              </object>
              <object class="NSToolbarSpaceItem" id="197468186">
                <string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
                <string key="NSToolbarItemLabel"/>
                <string key="NSToolbarItemPaletteLabel">Space</string>
                <nil key="NSToolbarItemToolTip"/>
                <nil key="NSToolbarItemView"/>
                <nil key="NSToolbarItemImage"/>
                <nil key="NSToolbarItemTarget"/>
                <nil key="NSToolbarItemAction"/>
                <string key="NSToolbarItemMinSize">{32, 5}</string>
                <string key="NSToolbarItemMaxSize">{32, 32}</string>
                <bool key="NSToolbarItemEnabled">YES</bool>
                <bool key="NSToolbarItemAutovalidates">YES</bool>
                <int key="NSToolbarItemTag">-1</int>
                <bool key="NSToolbarIsUserRemovable">YES</bool>
                <int key="NSToolbarItemVisibilityPriority">0</int>
                <object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="922416748"/>
                  <reference key="NSMixedImage" ref="473179379"/>
                </object>
              </object>
            </object>
          </object>
          <object class="NSArray" key="NSToolbarIBAllowedItems">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <reference ref="495616625"/>
            <reference ref="1036587131"/>
            <reference ref="1051992401"/>
            <reference ref="155957436"/>
            <reference ref="197468186"/>
            <reference ref="886590447"/>
          </object>
          <object class="NSArray" key="NSToolbarIBDefaultItems">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <reference ref="1036587131"/>
            <reference ref="1051992401"/>
            <reference ref="155957436"/>
            <reference ref="495616625"/>
            <reference ref="886590447"/>
          </object>
          <object class="NSArray" key="NSToolbarIBSelectableItems" id="0">
            <bool key="EncodedWithXMLCoder">YES</bool>
          </object>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSWindowContentMinSize">{94, 86}</string>
        <object class="NSView" key="NSWindowView" id="21739532">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">274</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSSplitView" id="740829449">
              <reference key="NSNextResponder" ref="21739532"/>
              <int key="NSvFlags">274</int>
              <object class="NSMutableArray" key="NSSubviews">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSCustomView" id="140981669">
                  <reference key="NSNextResponder" ref="740829449"/>
                  <int key="NSvFlags">274</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="NSTabView" id="920988452">
                      <reference key="NSNextResponder" ref="140981669"/>
                      <int key="NSvFlags">18</int>
                      <string key="NSFrame">{{-7, -20}, {210, 544}}</string>
                      <reference key="NSSuperview" ref="140981669"/>
                      <string key="NSReuseIdentifierKey">_NS:559</string>
                      <object class="NSMutableArray" key="NSTabViewItems">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSTabViewItem" id="380716938">
                          <string key="NSIdentifier">1</string>
                          <object class="NSView" key="NSView" id="340743229">
                            <nil key="NSNextResponder"/>
                            <int key="NSvFlags">256</int>
                            <object class="NSMutableArray" key="NSSubviews">
                              <bool key="EncodedWithXMLCoder">YES</bool>
                              <object class="NSScrollView" id="998159096">
                                <reference key="NSNextResponder" ref="340743229"/>
                                <int key="NSvFlags">274</int>
                                <object class="NSMutableArray" key="NSSubviews">
                                  <bool key="EncodedWithXMLCoder">YES</bool>
                                  <object class="NSClipView" id="269220266">
                                    <reference key="NSNextResponder" ref="998159096"/>
                                    <int key="NSvFlags">2304</int>
                                    <object class="NSMutableArray" key="NSSubviews">
                                      <bool key="EncodedWithXMLCoder">YES</bool>
                                      <object class="NSOutlineView" id="272368132">
                                        <reference key="NSNextResponder" ref="269220266"/>
                                        <int key="NSvFlags">310</int>
                                        <string key="NSFrameSize">{194, 494}</string>
                                        <reference key="NSSuperview" ref="269220266"/>
                                        <int key="NSViewLayerContentsRedrawPolicy">2</int>
                                        <bool key="NSEnabled">YES</bool>
                                        <object class="_NSCornerView" key="NSCornerView">
                                          <nil key="NSNextResponder"/>
                                          <int key="NSvFlags">-2147483392</int>
                                          <string key="NSFrame">{{224, 0}, {16, 17}}</string>
                                          <int key="NSViewLayerContentsRedrawPolicy">2</int>
                                        </object>
                                        <object class="NSMutableArray" key="NSTableColumns">
                                          <bool key="EncodedWithXMLCoder">YES</bool>
                                          <object class="NSTableColumn" id="256964618">
                                            <double key="NSWidth">191</double>
                                            <double key="NSMinWidth">16</double>
                                            <double key="NSMaxWidth">1000</double>
                                            <object class="NSTableHeaderCell" key="NSHeaderCell">
                                              <int key="NSCellFlags">75628096</int>
                                              <int key="NSCellFlags2">2048</int>
                                              <string key="NSContents"/>
                                              <object class="NSFont" key="NSSupport" id="26">
                                                <string key="NSName">LucidaGrande</string>
                                                <double key="NSSize">11</double>
                                                <int key="NSfFlags">3088</int>
                                              </object>
                                              <object class="NSColor" key="NSBackgroundColor">
                                                <int key="NSColorSpace">3</int>
                                                <bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
                                              </object>
                                              <object class="NSColor" key="NSTextColor" id="618421832">
                                                <int key="NSColorSpace">6</int>
                                                <string key="NSCatalogName">System</string>
                                                <string key="NSColorName">headerTextColor</string>
                                                <reference key="NSColor" ref="91378130"/>
                                              </object>
                                            </object>
                                            <object class="NSTextFieldCell" key="NSDataCell" id="980177835">
                                              <int key="NSCellFlags">67239488</int>
                                              <int key="NSCellFlags2">137216</int>
                                              <string key="NSContents">Text Cell</string>
                                              <reference key="NSSupport" ref="26"/>
                                              <reference key="NSControlView" ref="272368132"/>
                                              <object class="NSColor" key="NSBackgroundColor" id="82896551">
                                                <int key="NSColorSpace">6</int>
                                                <string key="NSCatalogName">System</string>
                                                <string key="NSColorName">controlBackgroundColor</string>
                                                <object class="NSColor" key="NSColor" id="702062866">
                                                  <int key="NSColorSpace">3</int>
                                                  <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                                                </object>
                                              </object>
                                              <reference key="NSTextColor" ref="613730244"/>
                                            </object>
                                            <int key="NSResizingMask">3</int>
                                            <bool key="NSIsResizeable">YES</bool>
                                            <bool key="NSIsEditable">YES</bool>
                                            <reference key="NSTableView" ref="272368132"/>
                                          </object>
                                        </object>
                                        <double key="NSIntercellSpacingWidth">3</double>
                                        <double key="NSIntercellSpacingHeight">2</double>
                                        <object class="NSColor" key="NSBackgroundColor" id="733575516">
                                          <int key="NSColorSpace">2</int>
                                          <bytes key="NSRGB">MC44OTQxMTc3MTMgMC44OTQxMTc3MTMgMC44OTQxMTc3MTMAA</bytes>
                                        </object>
                                        <object class="NSColor" key="NSGridColor" id="1019222194">
                                          <int key="NSColorSpace">6</int>
                                          <string key="NSCatalogName">System</string>
                                          <string key="NSColorName">gridColor</string>
                                          <object class="NSColor" key="NSColor">
                                            <int key="NSColorSpace">3</int>
                                            <bytes key="NSWhite">MC41AA</bytes>
                                          </object>
                                        </object>
                                        <double key="NSRowHeight">17</double>
                                        <int key="NSTvFlags">1379926016</int>
                                        <reference key="NSDelegate"/>
                                        <reference key="NSDataSource"/>
                                        <int key="NSColumnAutoresizingStyle">4</int>
                                        <int key="NSDraggingSourceMaskForLocal">15</int>
                                        <int key="NSDraggingSourceMaskForNonLocal">0</int>
                                        <bool key="NSAllowsTypeSelect">YES</bool>
                                        <int key="NSTableViewDraggingDestinationStyle">0</int>
                                        <int key="NSTableViewGroupRowStyle">1</int>
                                      </object>
                                    </object>
                                    <string key="NSFrame">{{1, 1}, {194, 494}}</string>
                                    <reference key="NSSuperview" ref="998159096"/>
                                    <reference key="NSNextKeyView" ref="272368132"/>
                                    <int key="NSViewLayerContentsRedrawPolicy">2</int>
                                    <reference key="NSDocView" ref="272368132"/>
                                    <reference key="NSBGColor" ref="733575516"/>
                                    <int key="NScvFlags">4</int>
                                  </object>
                                  <object class="NSScroller" id="912399050">
                                    <reference key="NSNextResponder" ref="998159096"/>
                                    <int key="NSvFlags">-2147483392</int>
                                    <string key="NSFrame">{{224, 17}, {15, 102}}</string>
                                    <reference key="NSSuperview" ref="998159096"/>
                                    <int key="NSViewLayerContentsRedrawPolicy">2</int>
                                    <reference key="NSTarget" ref="998159096"/>
                                    <string key="NSAction">_doScroller:</string>
                                    <double key="NSPercent">0.99805447470817121</double>
                                  </object>
                                  <object class="NSScroller" id="558093043">
                                    <reference key="NSNextResponder" ref="998159096"/>
                                    <int key="NSvFlags">-2147483392</int>
                                    <string key="NSFrame">{{1, 508}, {194, 15}}</string>
                                    <reference key="NSSuperview" ref="998159096"/>
                                    <int key="NSViewLayerContentsRedrawPolicy">2</int>
                                    <int key="NSsFlags">1</int>
                                    <reference key="NSTarget" ref="998159096"/>
                                    <string key="NSAction">_doScroller:</string>
                                    <double key="NSPercent">0.99487179487179489</double>
                                  </object>
                                </object>
                                <string key="NSFrame">{{-3, 6}, {196, 496}}</string>
                                <reference key="NSSuperview" ref="340743229"/>
                                <reference key="NSNextKeyView" ref="269220266"/>
                                <int key="NSViewLayerContentsRedrawPolicy">2</int>
                                <int key="NSsFlags">133682</int>
                                <reference key="NSVScroller" ref="912399050"/>
                                <reference key="NSHScroller" ref="558093043"/>
                                <reference key="NSContentView" ref="269220266"/>
                                <bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
                              </object>
                            </object>
                            <string key="NSFrame">{{10, 33}, {190, 498}}</string>
                            <string key="NSReuseIdentifierKey">_NS:561</string>
                          </object>
                          <string key="NSLabel">Index</string>
                          <object class="NSColor" key="NSColor" id="1038410506">
                            <int key="NSColorSpace">6</int>
                            <string key="NSCatalogName">System</string>
                            <string key="NSColorName">controlColor</string>
                            <reference key="NSColor" ref="702062866"/>
                          </object>
                          <reference key="NSTabView" ref="920988452"/>
                        </object>
                        <object class="NSTabViewItem" id="786074318">
                          <string key="NSIdentifier">2</string>
                          <object class="NSView" key="NSView" id="1578525">
                            <reference key="NSNextResponder" ref="920988452"/>
                            <int key="NSvFlags">256</int>
                            <object class="NSMutableArray" key="NSSubviews">
                              <bool key="EncodedWithXMLCoder">YES</bool>
                              <object class="NSScrollView" id="247783543">
                                <reference key="NSNextResponder" ref="1578525"/>
                                <int key="NSvFlags">274</int>
                                <object class="NSMutableArray" key="NSSubviews">
                                  <bool key="EncodedWithXMLCoder">YES</bool>
                                  <object class="NSClipView" id="271119745">
                                    <reference key="NSNextResponder" ref="247783543"/>
                                    <int key="NSvFlags">2304</int>
                                    <object class="NSMutableArray" key="NSSubviews">
                                      <bool key="EncodedWithXMLCoder">YES</bool>
                                      <object class="NSOutlineView" id="63126796">
                                        <reference key="NSNextResponder" ref="271119745"/>
                                        <int key="NSvFlags">310</int>
                                        <string key="NSFrameSize">{194, 437}</string>
                                        <reference key="NSSuperview" ref="271119745"/>
                                        <int key="NSViewLayerContentsRedrawPolicy">2</int>
                                        <bool key="NSEnabled">YES</bool>
                                        <object class="_NSCornerView" key="NSCornerView">
                                          <nil key="NSNextResponder"/>
                                          <int key="NSvFlags">-2147483392</int>
                                          <string key="NSFrame">{{224, 0}, {16, 17}}</string>
                                          <int key="NSViewLayerContentsRedrawPolicy">2</int>
                                        </object>
                                        <object class="NSMutableArray" key="NSTableColumns">
                                          <bool key="EncodedWithXMLCoder">YES</bool>
                                          <object class="NSTableColumn" id="642292204">
                                            <double key="NSWidth">191</double>
                                            <double key="NSMinWidth">16</double>
                                            <double key="NSMaxWidth">1000</double>
                                            <object class="NSTableHeaderCell" key="NSHeaderCell">
                                              <int key="NSCellFlags">75628096</int>
                                              <int key="NSCellFlags2">2048</int>
                                              <string key="NSContents"/>
                                              <reference key="NSSupport" ref="26"/>
                                              <object class="NSColor" key="NSBackgroundColor">
                                                <int key="NSColorSpace">3</int>
                                                <bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
                                              </object>
                                              <reference key="NSTextColor" ref="618421832"/>
                                            </object>
                                            <object class="NSTextFieldCell" key="NSDataCell" id="1001061243">
                                              <int key="NSCellFlags">67239488</int>
                                              <int key="NSCellFlags2">137216</int>
                                              <string key="NSContents">Text Cell</string>
                                              <reference key="NSSupport" ref="26"/>
                                              <reference key="NSControlView" ref="63126796"/>
                                              <reference key="NSBackgroundColor" ref="82896551"/>
                                              <reference key="NSTextColor" ref="613730244"/>
                                            </object>
                                            <int key="NSResizingMask">3</int>
                                            <bool key="NSIsResizeable">YES</bool>
                                            <bool key="NSIsEditable">YES</bool>
                                            <reference key="NSTableView" ref="63126796"/>
                                          </object>
                                        </object>
                                        <double key="NSIntercellSpacingWidth">3</double>
                                        <double key="NSIntercellSpacingHeight">2</double>
                                        <object class="NSColor" key="NSBackgroundColor">
                                          <int key="NSColorSpace">1</int>
                                          <bytes key="NSRGB">MC44NjY2NjY2NjY3IDAuODk0MTE3NjQ3MSAwLjkyMTU2ODYyNzUAA</bytes>
                                        </object>
                                        <reference key="NSGridColor" ref="1019222194"/>
                                        <double key="NSRowHeight">17</double>
                                        <int key="NSTvFlags">1379926016</int>
                                        <reference key="NSDelegate"/>
                                        <reference key="NSDataSource"/>
                                        <int key="NSColumnAutoresizingStyle">4</int>
                                        <int key="NSDraggingSourceMaskForLocal">15</int>
                                        <int key="NSDraggingSourceMaskForNonLocal">0</int>
                                        <bool key="NSAllowsTypeSelect">YES</bool>
                                        <int key="NSTableViewDraggingDestinationStyle">0</int>
                                        <int key="NSTableViewGroupRowStyle">1</int>
                                      </object>
                                    </object>
                                    <string key="NSFrame">{{1, 1}, {194, 437}}</string>
                                    <reference key="NSSuperview" ref="247783543"/>
                                    <reference key="NSNextKeyView" ref="63126796"/>
                                    <int key="NSViewLayerContentsRedrawPolicy">2</int>
                                    <reference key="NSDocView" ref="63126796"/>
                                    <reference key="NSBGColor" ref="82896551"/>
                                    <int key="NScvFlags">4</int>
                                  </object>
                                  <object class="NSScroller" id="282062293">
                                    <reference key="NSNextResponder" ref="247783543"/>
                                    <int key="NSvFlags">-2147483392</int>
                                    <string key="NSFrame">{{224, 17}, {15, 102}}</string>
                                    <reference key="NSSuperview" ref="247783543"/>
                                    <int key="NSViewLayerContentsRedrawPolicy">2</int>
                                    <reference key="NSTarget" ref="247783543"/>
                                    <string key="NSAction">_doScroller:</string>
                                    <double key="NSPercent">0.99805447470817121</double>
                                  </object>
                                  <object class="NSScroller" id="778515333">
                                    <reference key="NSNextResponder" ref="247783543"/>
                                    <int key="NSvFlags">-2147483392</int>
                                    <string key="NSFrame">{{1, 482.32421875}, {191.703125, 15}}</string>
                                    <reference key="NSSuperview" ref="247783543"/>
                                    <int key="NSViewLayerContentsRedrawPolicy">2</int>
                                    <int key="NSsFlags">1</int>
                                    <reference key="NSTarget" ref="247783543"/>
                                    <string key="NSAction">_doScroller:</string>
                                    <double key="NSPercent">0.99487179487179489</double>
                                  </object>
                                </object>
                                <string key="NSFrame">{{-3, 10}, {196, 439}}</string>
                                <reference key="NSSuperview" ref="1578525"/>
                                <reference key="NSNextKeyView" ref="271119745"/>
                                <int key="NSViewLayerContentsRedrawPolicy">2</int>
                                <int key="NSsFlags">133682</int>
                                <reference key="NSVScroller" ref="282062293"/>
                                <reference key="NSHScroller" ref="778515333"/>
                                <reference key="NSContentView" ref="271119745"/>
                                <bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
                              </object>
                              <object class="NSSearchField" id="37065414">
                                <reference key="NSNextResponder" ref="1578525"/>
                                <int key="NSvFlags">268</int>
                                <string key="NSFrame">{{2, 473}, {184, 22}}</string>
                                <reference key="NSSuperview" ref="1578525"/>
                                <string key="NSReuseIdentifierKey">_NS:845</string>
                                <bool key="NSEnabled">YES</bool>
                                <object class="NSSearchFieldCell" key="NSCell" id="795390314">
                                  <int key="NSCellFlags">343014976</int>
                                  <int key="NSCellFlags2">268436544</int>
                                  <string key="NSContents"/>
                                  <reference key="NSSupport" ref="230042935"/>
                                  <string key="NSCellIdentifier">_NS:845</string>
                                  <reference key="NSControlView" ref="37065414"/>
                                  <bool key="NSDrawsBackground">YES</bool>
                                  <int key="NSTextBezelStyle">1</int>
                                  <reference key="NSBackgroundColor" ref="490936678"/>
                                  <reference key="NSTextColor" ref="613730244"/>
                                  <object class="NSButtonCell" key="NSSearchButtonCell">
                                    <int key="NSCellFlags">130560</int>
                                    <int key="NSCellFlags2">0</int>
                                    <string key="NSContents">search</string>
                                    <reference key="NSControlView" ref="37065414"/>
                                    <string key="NSAction">_searchFieldSearch:</string>
                                    <reference key="NSTarget" ref="795390314"/>
                                    <int key="NSButtonFlags">138690815</int>
                                    <int key="NSButtonFlags2">0</int>
                                    <string key="NSKeyEquivalent"/>
                                    <int key="NSPeriodicDelay">400</int>
                                    <int key="NSPeriodicInterval">75</int>
                                  </object>
                                  <object class="NSButtonCell" key="NSCancelButtonCell">
                                    <int key="NSCellFlags">130560</int>
                                    <int key="NSCellFlags2">0</int>
                                    <string key="NSContents">clear</string>
                                    <object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
                                      <bool key="EncodedWithXMLCoder">YES</bool>
                                      <object class="NSMutableDictionary">
                                        <bool key="EncodedWithXMLCoder">YES</bool>
                                        <object class="NSArray" key="dict.sortedKeys">
                                          <bool key="EncodedWithXMLCoder">YES</bool>
                                          <string>AXDescription</string>
                                          <string>NSAccessibilityEncodedAttributesValueType</string>
                                        </object>
                                        <object class="NSMutableArray" key="dict.values">
                                          <bool key="EncodedWithXMLCoder">YES</bool>
                                          <string>cancel</string>
                                          <integer value="1"/>
                                        </object>
                                      </object>
                                    </object>
                                    <reference key="NSControlView" ref="37065414"/>
                                    <string key="NSAction">_searchFieldCancel:</string>
                                    <reference key="NSTarget" ref="795390314"/>
                                    <int key="NSButtonFlags">138690815</int>
                                    <int key="NSButtonFlags2">0</int>
                                    <string key="NSKeyEquivalent"/>
                                    <int key="NSPeriodicDelay">400</int>
                                    <int key="NSPeriodicInterval">75</int>
                                  </object>
                                  <int key="NSMaximumRecents">255</int>
                                </object>
                              </object>
                            </object>
                            <string key="NSFrame">{{10, 33}, {190, 498}}</string>
                            <reference key="NSSuperview" ref="920988452"/>
                            <string key="NSReuseIdentifierKey">_NS:571</string>
                          </object>
                          <string key="NSLabel">Search</string>
                          <reference key="NSColor" ref="1038410506"/>
                          <reference key="NSTabView" ref="920988452"/>
                        </object>
                      </object>
                      <reference key="NSSelectedTabViewItem" ref="786074318"/>
                      <reference key="NSFont" ref="230042935"/>
                      <int key="NSTvFlags">0</int>
                      <bool key="NSAllowTruncatedLabels">YES</bool>
                      <object class="NSMutableArray" key="NSSubviews">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <reference ref="1578525"/>
                      </object>
                    </object>
                  </object>
                  <string key="NSFrameSize">{197, 524}</string>
                  <reference key="NSSuperview" ref="740829449"/>
                  <int key="NSViewLayerContentsRedrawPolicy">2</int>
                  <string key="NSClassName">NSView</string>
                </object>
                <object class="NSCustomView" id="136609568">
                  <reference key="NSNextResponder" ref="740829449"/>
                  <int key="NSvFlags">256</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="WebView" id="687849461">
                      <reference key="NSNextResponder" ref="136609568"/>
                      <int key="NSvFlags">286</int>
                      <object class="NSMutableSet" key="NSDragTypes">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSArray" key="set.sortedObjects">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <string>Apple HTML pasteboard type</string>
                          <string>Apple PDF pasteboard type</string>
                          <string>Apple PICT pasteboard type</string>
                          <string>Apple URL pasteboard type</string>
                          <string>Apple Web Archive pasteboard type</string>
                          <string>NSColor pasteboard type</string>
                          <string>NSFilenamesPboardType</string>
                          <string>NSStringPboardType</string>
                          <string>NeXT RTFD pasteboard type</string>
                          <string>NeXT Rich Text Format v1.0 pasteboard type</string>
                          <string>NeXT TIFF v4.0 pasteboard type</string>
                          <string>WebURLsWithTitlesPboardType</string>
                          <string>public.png</string>
                          <string>public.url</string>
                          <string>public.url-name</string>
                        </object>
                      </object>
                      <string key="NSFrameSize">{594, 524}</string>
                      <reference key="NSSuperview" ref="136609568"/>
                      <reference key="NSNextKeyView"/>
                      <string key="FrameName"/>
                      <string key="GroupName"/>
                      <object class="WebPreferences" key="Preferences">
                        <string key="Identifier"/>
                        <object class="NSMutableDictionary" key="Values">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <object class="NSArray" key="dict.sortedKeys">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>WebKitDefaultFixedFontSize</string>
                            <string>WebKitDefaultFontSize</string>
                            <string>WebKitMinimumFontSize</string>
                          </object>
                          <object class="NSMutableArray" key="dict.values">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <integer value="12"/>
                            <integer value="12"/>
                            <integer value="1"/>
                          </object>
                        </object>
                      </object>
                      <bool key="UseBackForwardList">YES</bool>
                      <bool key="AllowsUndo">YES</bool>
                    </object>
                  </object>
                  <string key="NSFrame">{{206, 0}, {594, 524}}</string>
                  <reference key="NSSuperview" ref="740829449"/>
                  <int key="NSViewLayerContentsRedrawPolicy">2</int>
                  <string key="NSClassName">NSView</string>
                </object>
              </object>
              <string key="NSFrame">{{0, 4}, {800, 524}}</string>
              <reference key="NSSuperview" ref="21739532"/>
              <int key="NSViewLayerContentsRedrawPolicy">2</int>
              <bool key="NSIsVertical">YES</bool>
            </object>
          </object>
          <string key="NSFrameSize">{820, 528}</string>
          <reference key="NSSuperview"/>
          <int key="NSViewLayerContentsRedrawPolicy">2</int>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
        <string key="NSMinSize">{94, 157}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="252265233"/>
            <reference key="destination" ref="1001"/>
          </object>
          <int key="connectionID">5</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">window</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="252265233"/>
          </object>
          <int key="connectionID">6</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">outlineView</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="272368132"/>
          </object>
          <int key="connectionID">96</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">webView</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="687849461"/>
          </object>
          <int key="connectionID">97</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">searchResults</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="63126796"/>
          </object>
          <int key="connectionID">117</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">navigationCells</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="485047982"/>
          </object>
          <int key="connectionID">118</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <reference key="object" ref="0"/>
            <reference key="children" ref="1000"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="1001"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="1003"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="1004"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">1</int>
            <reference key="object" ref="252265233"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="21739532"/>
              <reference ref="668416762"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Window</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2</int>
            <reference key="object" ref="21739532"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="740829449"/>
            </object>
            <reference key="parent" ref="252265233"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">42</int>
            <reference key="object" ref="668416762"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="886590447"/>
              <reference ref="197468186"/>
              <reference ref="155957436"/>
              <reference ref="1051992401"/>
              <reference ref="495616625"/>
              <reference ref="1036587131"/>
            </object>
            <reference key="parent" ref="252265233"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">73</int>
            <reference key="object" ref="886590447"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="551242891"/>
            </object>
            <reference key="parent" ref="668416762"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">71</int>
            <reference key="object" ref="551242891"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="797323649"/>
            </object>
            <reference key="parent" ref="886590447"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">72</int>
            <reference key="object" ref="797323649"/>
            <reference key="parent" ref="551242891"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">70</int>
            <reference key="object" ref="197468186"/>
            <reference key="parent" ref="668416762"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">69</int>
            <reference key="object" ref="155957436"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="956535447"/>
            </object>
            <reference key="parent" ref="668416762"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">63</int>
            <reference key="object" ref="956535447"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="775537188"/>
            </object>
            <reference key="parent" ref="155957436"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">64</int>
            <reference key="object" ref="775537188"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="374172994"/>
            </object>
            <reference key="parent" ref="956535447"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">65</int>
            <reference key="object" ref="374172994"/>
            <reference key="parent" ref="775537188"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">62</int>
            <reference key="object" ref="1051992401"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="443656448"/>
            </object>
            <reference key="parent" ref="668416762"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">56</int>
            <reference key="object" ref="443656448"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="890373045"/>
            </object>
            <reference key="parent" ref="1051992401"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">57</int>
            <reference key="object" ref="890373045"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="57764084"/>
            </object>
            <reference key="parent" ref="443656448"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">58</int>
            <reference key="object" ref="57764084"/>
            <reference key="parent" ref="890373045"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">48</int>
            <reference key="object" ref="495616625"/>
            <reference key="parent" ref="668416762"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">55</int>
            <reference key="object" ref="1036587131"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1045502942"/>
            </object>
            <reference key="parent" ref="668416762"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">53</int>
            <reference key="object" ref="1045502942"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="485047982"/>
            </object>
            <reference key="parent" ref="1036587131"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">54</int>
            <reference key="object" ref="485047982"/>
            <reference key="parent" ref="1045502942"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">74</int>
            <reference key="object" ref="740829449"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="136609568"/>
              <reference ref="140981669"/>
            </object>
            <reference key="parent" ref="21739532"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">76</int>
            <reference key="object" ref="136609568"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="687849461"/>
            </object>
            <reference key="parent" ref="740829449"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">75</int>
            <reference key="object" ref="140981669"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="920988452"/>
            </object>
            <reference key="parent" ref="740829449"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">95</int>
            <reference key="object" ref="687849461"/>
            <reference key="parent" ref="136609568"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">122</int>
            <reference key="object" ref="920988452"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="786074318"/>
              <reference ref="380716938"/>
            </object>
            <reference key="parent" ref="140981669"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">124</int>
            <reference key="object" ref="786074318"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1578525"/>
            </object>
            <reference key="parent" ref="920988452"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">125</int>
            <reference key="object" ref="1578525"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="37065414"/>
              <reference ref="247783543"/>
            </object>
            <reference key="parent" ref="786074318"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">123</int>
            <reference key="object" ref="380716938"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="340743229"/>
            </object>
            <reference key="parent" ref="920988452"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">126</int>
            <reference key="object" ref="340743229"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="998159096"/>
            </object>
            <reference key="parent" ref="380716938"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">86</int>
            <reference key="object" ref="998159096"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="912399050"/>
              <reference ref="558093043"/>
              <reference ref="272368132"/>
            </object>
            <reference key="parent" ref="340743229"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">87</int>
            <reference key="object" ref="912399050"/>
            <reference key="parent" ref="998159096"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">88</int>
            <reference key="object" ref="558093043"/>
            <reference key="parent" ref="998159096"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">89</int>
            <reference key="object" ref="272368132"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="256964618"/>
            </object>
            <reference key="parent" ref="998159096"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">91</int>
            <reference key="object" ref="256964618"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="980177835"/>
            </object>
            <reference key="parent" ref="272368132"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">94</int>
            <reference key="object" ref="980177835"/>
            <reference key="parent" ref="256964618"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">111</int>
            <reference key="object" ref="247783543"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="63126796"/>
              <reference ref="778515333"/>
              <reference ref="282062293"/>
            </object>
            <reference key="parent" ref="1578525"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">112</int>
            <reference key="object" ref="63126796"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="642292204"/>
            </object>
            <reference key="parent" ref="247783543"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">113</int>
            <reference key="object" ref="778515333"/>
            <reference key="parent" ref="247783543"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">114</int>
            <reference key="object" ref="282062293"/>
            <reference key="parent" ref="247783543"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">115</int>
            <reference key="object" ref="642292204"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1001061243"/>
            </object>
            <reference key="parent" ref="63126796"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">116</int>
            <reference key="object" ref="1001061243"/>
            <reference key="parent" ref="642292204"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">127</int>
            <reference key="object" ref="37065414"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="795390314"/>
            </object>
            <reference key="parent" ref="1578525"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">128</int>
            <reference key="object" ref="795390314"/>
            <reference key="parent" ref="37065414"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-3.IBPluginDependency</string>
          <string>1.IBEditorWindowLastContentRect</string>
          <string>1.IBPluginDependency</string>
          <string>1.IBWindowTemplateEditedContentRect</string>
          <string>1.ImportedFromIB2</string>
          <string>1.editorWindowContentRectSynchronizationRect</string>
          <string>1.windowTemplate.hasMinSize</string>
          <string>1.windowTemplate.minSize</string>
          <string>111.IBPluginDependency</string>
          <string>111.IBViewBoundsToFrameTransform</string>
          <string>112.IBPluginDependency</string>
          <string>113.IBPluginDependency</string>
          <string>113.IBViewBoundsToFrameTransform</string>
          <string>114.IBPluginDependency</string>
          <string>115.IBPluginDependency</string>
          <string>116.IBPluginDependency</string>
          <string>122.IBAttributePlaceholdersKey</string>
          <string>122.IBPluginDependency</string>
          <string>122.IBViewBoundsToFrameTransform</string>
          <string>123.IBPluginDependency</string>
          <string>124.IBPluginDependency</string>
          <string>125.IBPluginDependency</string>
          <string>126.IBPluginDependency</string>
          <string>127.IBPluginDependency</string>
          <string>128.IBPluginDependency</string>
          <string>2.IBPluginDependency</string>
          <string>2.IBViewBoundsToFrameTransform</string>
          <string>2.ImportedFromIB2</string>
          <string>42.IBEditorWindowLastContentRect</string>
          <string>42.IBPluginDependency</string>
          <string>48.IBPluginDependency</string>
          <string>53.IBPluginDependency</string>
          <string>53.IBSegmentedControlTracker.RoundRobinState</string>
          <string>53.IBSegmentedControlTracker.WasGrowing</string>
          <string>54.IBPluginDependency</string>
          <string>56.IBPluginDependency</string>
          <string>57.IBPluginDependency</string>
          <string>58.IBEditorWindowLastContentRect</string>
          <string>58.IBPluginDependency</string>
          <string>63.IBPluginDependency</string>
          <string>64.IBPluginDependency</string>
          <string>65.IBEditorWindowLastContentRect</string>
          <string>65.IBPluginDependency</string>
          <string>70.IBPluginDependency</string>
          <string>71.IBPluginDependency</string>
          <string>72.IBPluginDependency</string>
          <string>74.IBPluginDependency</string>
          <string>74.IBViewBoundsToFrameTransform</string>
          <string>75.IBPluginDependency</string>
          <string>75.IBViewBoundsToFrameTransform</string>
          <string>76.IBPluginDependency</string>
          <string>76.IBViewBoundsToFrameTransform</string>
          <string>86.IBPluginDependency</string>
          <string>86.IBViewBoundsToFrameTransform</string>
          <string>87.IBPluginDependency</string>
          <string>88.IBPluginDependency</string>
          <string>88.IBViewBoundsToFrameTransform</string>
          <string>89.IBPluginDependency</string>
          <string>91.IBPluginDependency</string>
          <string>94.IBPluginDependency</string>
          <string>95.IBPluginDependency</string>
          <string>95.IBViewBoundsToFrameTransform</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{1469, 568}, {820, 528}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{1469, 568}, {820, 528}}</string>
          <integer value="1"/>
          <string>{{201, 387}, {507, 413}}</string>
          <integer value="1"/>
          <string>{94, 86}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAADAQAAAw96AAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">AT+AAABD/gAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSMutableDictionary">
            <string key="NS.key.0">InitialTabViewItem</string>
            <object class="IBInitialTabViewItemAttribute" key="NS.object.0">
              <string key="name">InitialTabViewItem</string>
              <reference key="object" ref="920988452"/>
              <reference key="initialTabViewItem" ref="380716938"/>
            </object>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAADA4AAAxAKAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform"/>
          <integer value="1"/>
          <string>{{1192, 1071}, {616, 0}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="0"/>
          <integer value="0"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{254, 492}, {110, 63}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{308, 492}, {110, 63}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAxALAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAxAKAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">AUNNAAAAAAAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABCGAAAw7yAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">AT+AAABD/gAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.WebKitIBPlugin</string>
          <object class="NSAffineTransform"/>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">128</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">MyDocument</string>
          <string key="superclassName">NSDocument</string>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>navigationCells</string>
              <string>outlineView</string>
              <string>searchResults</string>
              <string>webView</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>NSSegmentedCell</string>
              <string>NSOutlineView</string>
              <string>NSOutlineView</string>
              <string>WebView</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>navigationCells</string>
              <string>outlineView</string>
              <string>searchResults</string>
              <string>webView</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">navigationCells</string>
                <string key="candidateClassName">NSSegmentedCell</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">outlineView</string>
                <string key="candidateClassName">NSOutlineView</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">searchResults</string>
                <string key="candidateClassName">NSOutlineView</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">webView</string>
                <string key="candidateClassName">WebView</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <nil key="IBDocument.LastKnownRelativeProjectPath"/>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>NSMenuCheckmark</string>
        <string>NSMenuMixedState</string>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>{9, 8}</string>
        <string>{7, 2}</string>
      </object>
    </object>
  </data>
</archive>
