<Type Name="ABPersonSocialProfile" FullName="MonoMac.AddressBook.ABPersonSocialProfile">
  <TypeSignature Language="C#" Value="public static class ABPersonSocialProfile" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed ABPersonSocialProfile extends System.Object" />
  <AssemblyInfo>
    <AssemblyName>MonoMac</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
