<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scene.cs">
    <Files>
      <File FileName="Scene.cs" Line="140" Column="78" />
      <File FileName="MyOpenGLView.cs" Line="231" Column="47" />
      <File FileName="MainWindowController.cs" Line="92" Column="3" />
      <File FileName="Camera.cs" Line="19" Column="3" />
      <File FileName="GLSLExample.cs" Line="41" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>