<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Camera.cs">
    <Files>
      <File FileName="Scene.cs" Line="147" Column="1" />
      <File FileName="MyOpenGLView.cs" Line="1" Column="1" />
      <File FileName="MainWindowController.cs" Line="1" Column="1" />
      <File FileName="Camera.cs" Line="21" Column="1" />
      <File FileName="GLSLExample.cs" Line="211" Column="6" />
      <File FileName="RectangleGLSL.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>