<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>GENERATOR;MONOMAC_BOOTSTRAP;COREBUILD;MONOMAC;MAC64</DefineConstants>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="@(CoreSource)" />
    <Compile Include="@(SharedCoreSource)" />
  </ItemGroup>
</Project>