<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup Condition="$(Platform) == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
    <BaseDefines Condition="$(BaseDefines) == ''">MONOMAC;MAC64</BaseDefines>
  </PropertyGroup>
  <PropertyGroup Condition="$(Platform) == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
    <BaseDefines Condition="$(BaseDefines) == ''">MONOMAC</BaseDefines>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(BaseDefines);GENERATOR;MONOMAC_BOOTSTRAP;COREBUILD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="@(CoreSource)" />
    <Compile Include="@(SharedCoreSource)" />
  </ItemGroup>
</Project>