<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableDefaultItems>False</EnableDefaultItems>
    <DefineConstants>GENERATOR;MONOMAC;MONOMAC_BOOTSTRAP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Apis Include="@(SharedApis)" />
    <Apis Include="appkit.cs" />
    <Apis Include="corewlan.cs" />
    <Apis Include="foundation-desktop.cs" />
    <Apis Include="imagekit.cs" />
    <Apis Include="qtkit.cs" />
    <Apis Include="pdfkit.cs" />
    <Apis Include="webkit.cs" />
    <Apis Include="composer.cs" />
    <Apis Include="scriptingbridge.cs" />
    
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="generator.cs" />
    <Compile Include="error.cs" />
    <Compile Include="Options.cs" />
    <Compile Include="btouch.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="generator.csproj" ReferenceOutputAssembly="False" />
    
  </ItemGroup>
  
  <Target Name="GenerateSources" AfterTargets="AfterBuild">
    
    <PropertyGroup>
      <GeneratorParameters>$(GeneratorParameters) --compiler=csc -a --core --sourceonly=generated_sources -v -tmpdir=.</GeneratorParameters> 
      <GeneratorParameters>$(GeneratorParameters) @(Apis->'%(Identity)', ' ')</GeneratorParameters> 
      <GeneratorParameters>$(GeneratorParameters) @(SharedApis->'%(Identity)', ' ')</GeneratorParameters> 
      <GeneratorParameters>$(GeneratorParameters) -d=MONOMAC -d=MAC64</GeneratorParameters> 
      <GeneratorParameters>$(GeneratorParameters) "--baselib=$(TargetDir)core.dll" --ns=MonoMac.ObjCRuntime</GeneratorParameters>
      
    </PropertyGroup>
    <Exec Command="$(TargetPath) $(GeneratorParameters)" />
    <!-- $(MONO) - -debug _bmac.exe - -compiler=$(MCS) -a -d=MONOMAC $(BMAC_DEFINES) - -core - -sourceonly=generated_sources -v -tmpdir=. $(APIS) - -baselib=core.dll - -ns=MonoMac.ObjCRuntime -r=System.Drawing.dll $(BMAC_OPTIONS) -->
    
    
  </Target>
</Project>
