<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableDefaultItems>False</EnableDefaultItems>
    <DefineConstants>GENERATOR;MONOMAC;MONOMAC_BOOTSTRAP</DefineConstants>
    <GeneratedOutputDir>$(ArtifactsDir)generated\</GeneratedOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Apis Include="@(SharedApis)" />
    <Apis Include="appkit.cs" />
    <Apis Include="corewlan.cs" />
    <Apis Include="foundation-desktop.cs" />
    <Apis Include="imagekit.cs" />
    <Apis Include="qtkit.cs" />
    <Apis Include="pdfkit.cs" />
    <Apis Include="webkit.cs" />
    <Apis Include="composer.cs" />
    <Apis Include="scriptingbridge.cs" />
    
    <CurrentOutputs Include="$(GeneratedOutputDir)\**\*" />
    
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="generator.cs" />
    <Compile Include="error.cs" />
    <Compile Include="Options.cs" />
    <Compile Include="btouch.cs" />
  </ItemGroup>
  
  <Target Name="GenerateSources" AfterTargets="AfterBuild" Inputs="@(Apis)" Outputs="@(CurrentOutputs)">
    
    <PropertyGroup>
      <GeneratorParameters>$(GeneratorParameters) --compiler=csc -a --core -v</GeneratorParameters> 
      <GeneratorParameters>$(GeneratorParameters) "--sourceonly=$(GeneratedOutputDir)generated_sources"</GeneratorParameters> 
      <GeneratorParameters>$(GeneratorParameters) -outdir=$(GeneratedOutputDir)</GeneratorParameters> 
      <GeneratorParameters>$(GeneratorParameters) "-tmpdir=$(IntermediateOutputPath)"</GeneratorParameters> 
      <GeneratorParameters>$(GeneratorParameters) @(Apis-&gt;'%(Identity)', ' ')</GeneratorParameters> 
      <GeneratorParameters>$(GeneratorParameters) -d=MONOMAC -d=MAC64</GeneratorParameters> 
      <GeneratorParameters>$(GeneratorParameters) "--baselib=$(TargetDir)core.dll"</GeneratorParameters>
      <GeneratorParameters>$(GeneratorParameters) --ns=MonoMac.ObjCRuntime</GeneratorParameters>
      
    </PropertyGroup>
    <Exec Command="$(TargetPath) $(GeneratorParameters)" />
    
  </Target>
</Project>
