#
# This source code comes from MacCore
#
SHARED_SOURCE = \
	./AudioToolbox/AudioBufferList.cs		\
	./AudioToolbox/AudioFile.cs			\
	./AudioToolbox/AudioFileStream.cs		\
	./AudioToolbox/AudioQueue.cs			\
	./AudioToolbox/AudioServices.cs			\
	./AudioToolbox/AudioSession.cs			\
	./AudioToolbox/AudioSessions.cs			\
	./AudioToolbox/AudioType.cs			\
	./AudioToolbox/SystemSound.cs			\
	./AudioUnit/AUGraph.cs				\
	./AudioUnit/AudioComponent.cs			\
	./AudioUnit/AudioComponentDescription.cs	\
	./AudioUnit/AudioGraphEventArgs.cs		\
	./AudioUnit/AudioUnit.cs			\
	./AudioUnit/AudioUnitEventArgs.cs		\
	./AudioUnit/AudioUnitUtils.cs			\
	./AudioUnit/ExtAudioFile.cs			\
	./AudioUnit/_AudioConverter.cs			\
	./AudioUnit/_AudioConverterEventArgs.cs		\
	./AddressBook/ABAddressBook.cs			\
	./AddressBook/ABGroup.cs			\
	./AddressBook/ABMultiValue.cs			\
	./AddressBook/ABPerson.cs			\
	./AddressBook/ABRecord.cs			\
	./CoreAnimation/CADefs.cs			\
	./CoreAnimation/CALayer.cs			\
	./CoreAnimation/CATextLayer.cs			\
	./CoreFoundation/CFArray.cs                     \
	./CoreFoundation/CFBoolean.cs                   \
	./CoreFoundation/CFDictionary.cs                \
	./CoreFoundation/CFException.cs                 \
	./CoreFoundation/CFType.cs			\
	./CoreGraphics/CGContextPDF.cs			\
	./CoreGraphics/CGDataProvider-2.cs		\
	./CoreGraphics/CGFunction.cs			\
	./CoreGraphics/CGPDFArray.cs			\
	./CoreGraphics/CGPDFStream.cs			\
	./CoreGraphics/CGPDFDictionary.cs		\
	./CoreGraphics/CGShading.cs			\
	./CoreLocation/CoreLocation2.cs			\
	./CoreLocation/CLLocationManager.cs		\
	./CoreText/Adapter.cs				\
	./CoreText/CTFont.Generator.cs			\
	./CoreText/CTFont.cs				\
	./CoreText/CTFontCollection.cs			\
	./CoreText/CTFontDescriptor.cs			\
	./CoreText/CTFontManager.cs			\
	./CoreText/CTFontNameKey.cs			\
	./CoreText/CTFontTrait.cs			\
	./CoreText/CTFrame.cs				\
	./CoreText/CTFramesetter.cs			\
	./CoreText/CTGlyphInfo.cs			\
	./CoreText/CTLine.cs				\
	./CoreText/CTParagraphStyle.cs			\
	./CoreText/CTRun.cs				\
	./CoreText/CTRunDelegate.cs			\
	./CoreText/CTStringAttributes.cs		\
	./CoreText/CTTextTab.cs				\
	./CoreText/CTTypesetter.cs			\
	./CoreText/ConstructorError.cs			\
	./Foundation/ModelNotImplementedException.cs	\
	./Foundation/NSAutoreleasePool.cs		\
	./Foundation/NSArray.cs				\
	./Foundation/NSBundle.cs			\
	./Foundation/NSCoder.cs				\
	./Foundation/NSData.cs				\
	./Foundation/NSDate.cs				\
	./Foundation/NSDecimal.cs			\
	./Foundation/NSDictionary.cs			\
	./Foundation/NSError.cs				\
	./Foundation/NSHttpCookie.cs			\
	./Foundation/NSHttpCookieStorage.cs		\
	./Foundation/NSIndexPath.cs			\
	./Foundation/NSIndexSet.cs			\
	./Foundation/NSInputStream.cs			\
	./Foundation/NSKeyedArchiver.cs			\
	./Foundation/NSKeyedUnarchiver.cs		\
	./Foundation/NSMutableAttributedString.cs	\
	./Foundation/NSMutableData.cs			\
	./Foundation/NSMutableDictionary.cs		\
	./Foundation/NSMutableUrlRequest.cs		\
	./Foundation/NSNotificationCenter.cs		\
	./Foundation/NSNumber.cs			\
	./Foundation/NSNumber2.cs			\
	./Foundation/NSObject2.cs			\
	./Foundation/NSOutputStream.cs			\
	./Foundation/NSRunLoop.cs			\
	./Foundation/NSSet.cs				\
	./Foundation/NSString2.cs			\
	./Foundation/NSTimer.cs				\
	./Foundation/NSUrl.cs				\
	./Foundation/NSUrlConnection.cs			\
	./Foundation/NSUserDefaults.cs			\
	./Foundation/NSValue.cs				\
	./Foundation/ToString.cs			\
	./ImageIO/CGImageSource.cs			\
	./ImageIO/CGImageDestination.cs			\
	./ObjCRuntime/CompileFlagsAttribute.cs		\
	./Security/Enums.cs				\
	./Security/Certificate.cs			\
	./Security/Items.cs				\
	./Security/Policy.cs				\
	./Security/Trust.cs

SHARED_CORE_SOURCE = \
	./CoreAnimation/CATransform3D.cs		\
	./CoreAnimation/CAEnums.cs			\
	./CoreData/Enums.cs				\
	./CoreFoundation/CFString.cs                    \
	./CoreFoundation/CFUrl.cs                       \
	./CoreFoundation/CFRunLoop.cs                   \
	./CoreFoundation/Dispatch.cs                    \
	./CoreGraphics/CGAffineTransform.cs             \
	./CoreGraphics/CGBitmapContext.cs               \
	./CoreGraphics/CGColor.cs                       \
	./CoreGraphics/CGColorSpace.cs                  \
	./CoreGraphics/CGContext.cs                     \
	./CoreGraphics/CGDataProvider.cs                \
	./CoreGraphics/CGFont.cs                        \
	./CoreGraphics/CGGeometry.cs                    \
	./CoreGraphics/CGGradient.cs                    \
	./CoreGraphics/CGImage.cs                       \
	./CoreGraphics/CGLayer.cs			\
	./CoreGraphics/CGPDFDocument.cs                 \
	./CoreGraphics/CGPDFPage-2.cs                   \
	./CoreGraphics/CGPDFPage.cs                     \
	./CoreGraphics/CGPath.cs                        \
	./CoreGraphics/CGPattern.cs                     \
	./CoreLocation/CLEnums.cs			\
	./CoreLocation/CoreLocation.cs			\
	./CoreMedia/CMSampleBuffer.cs			\
	./CoreMedia/CoreMedia.cs			\
	./CoreVideo/CVBuffer.cs				\
	./CoreVideo/CVImageBuffer.cs			\
	./CoreVideo/CoreVideo.cs			\
	./Foundation/ConnectAttribute.cs		\
	./Foundation/Enum.cs 				\
	./Foundation/ExportAttribute.cs			\
	./Foundation/ModelAttribute.cs			\
	./Foundation/NSAction.cs			\
	./Foundation/NSRange.cs				\
	./Foundation/NSString.cs			\
	./Foundation/RegisterAttribute.cs		\
	./Foundation/PreserveAttribute.cs		\
        ./ObjCRuntime/ArgumentSemantic.cs               \
        ./ObjCRuntime/AlphaAttribute.cs                 \
	./ObjCRuntime/Blocks.cs				\
	./ObjCRuntime/Dlfcn.cs				\
        ./ObjCRuntime/INativeObject.cs                  \
        ./ObjCRuntime/SinceAttribute.cs                 \
        ./ObjCRuntime/TypeConverter.cs                  \
	./MonoPInvokeCallbackAttribute.cs

