#
# This source code comes from MacCore
#
SHARED_SOURCE = \
	./AudioToolbox/AudioBufferList.cs		\
	./AudioToolbox/AudioBuffers.cs			\
	./AudioToolbox/AudioClassDescription.cs		\
	./AudioToolbox/AudioConverter.cs		\
	./AudioToolbox/AudioFile.cs			\
	./AudioToolbox/AudioFileGlobalInfo.cs   	\
	./AudioToolbox/AudioFileStream.cs		\
	./AudioToolbox/AudioFormatAvailability.cs	\
	./AudioToolbox/AudioQueue.cs			\
	./AudioToolbox/AudioServices.cs			\
	./AudioToolbox/AudioSession.cs			\
	./AudioToolbox/AudioSessions.cs			\
	./AudioToolbox/SystemSound.cs			\
	./AudioUnit/AUGraph.cs				\
	./AudioUnit/AudioComponent.cs			\
	./AudioUnit/AudioComponentDescription.cs	\
	./AudioUnit/AudioGraphEventArgs.cs		\
	./AudioUnit/AudioUnit.cs			\
	./AudioUnit/AudioUnitEventArgs.cs		\
	./AudioUnit/AudioUnitUtils.cs			\
	./AudioUnit/ExtAudioFile.cs			\
	./AudioUnit/_AudioConverter.cs			\
	./AudioUnit/_AudioConverterEventArgs.cs		\
	./AddressBook/ABAddressBook.cs			\
	./AddressBook/ABGroup.cs			\
	./AddressBook/ABMultiValue.cs			\
	./AddressBook/ABPerson.cs			\
	./AddressBook/ABRecord.cs			\
	./AddressBook/ABSource.cs			\
	./AVFoundation/Events.cs			\
	./AVFoundation/AVAudioPlayer.cs			\
	./AVFoundation/AVAudioRecorder.cs		\
	./AVFoundation/AVAudioSession.cs		\
	./AVFoundation/AVCaptureConnection.cs		\
	./AVFoundation/AVCaptureDeviceInput.cs		\
	./AVFoundation/AVCaptureVideoDataOutput.cs	\
	./AVFoundation/AVLayerVideoGravity.cs		\
	./AVFoundation/AVAssetReaderVideoCompositionOutput.cs	\
	./CoreAnimation/CADefs.cs			\
	./CoreAnimation/CALayer.cs			\
	./CoreAnimation/CATextLayer.cs			\
	./CoreAnimation/CAMediaTimingFunction.cs	\
	./CoreFoundation/CFArray.cs                     \
	./CoreFoundation/CFBoolean.cs                   \
	./CoreFoundation/CFDictionary.cs                \
	./CoreFoundation/CFException.cs                 \
	./CoreFoundation/CFSocket.cs			\
	./CoreFoundation/CFStream.cs			\
	./CoreFoundation/CFReadStream.cs		\
	./CoreFoundation/CFWriteStream.cs		\
	./CoreFoundation/CFType.cs			\
	./CoreGraphics/CGContextPDF.cs			\
	./CoreGraphics/CGDataConsumer.cs		\
	./CoreGraphics/CGDataProvider-2.cs		\
	./CoreGraphics/CGFunction.cs			\
	./CoreGraphics/CGPDFArray.cs			\
	./CoreGraphics/CGPDFStream.cs			\
	./CoreGraphics/CGPDFString.cs			\
	./CoreGraphics/CGPDFDictionary.cs		\
	./CoreGraphics/CGShading.cs			\
	./CoreImage/CIContext.cs			\
	./CoreImage/CIDetector.cs			\
	./CoreImage/CIFilter.cs				\
	./CoreImage/CIImage.cs				\
	./CoreImage/CISampler.cs			\
	./CoreImage/CIVector.cs				\
	./CoreLocation/CoreLocation2.cs			\
	./CoreLocation/CLLocationManager.cs		\
	./CoreText/Adapter.cs				\
	./CoreText/CTBaselineClass.cs 			\
	./CoreText/CTFont.Generator.cs			\
	./CoreText/CTFont.cs				\
	./CoreText/CTFontCollection.cs			\
	./CoreText/CTFontDescriptor.cs			\
	./CoreText/CTFontManager.cs			\
	./CoreText/CTFontNameKey.cs			\
	./CoreText/CTFontTrait.cs			\
	./CoreText/CTFrame.cs				\
	./CoreText/CTFramesetter.cs			\
	./CoreText/CTGlyphInfo.cs			\
	./CoreText/CTLine.cs				\
	./CoreText/CTParagraphStyle.cs			\
	./CoreText/CTRun.cs				\
	./CoreText/CTRunDelegate.cs			\
	./CoreText/CTStringAttributes.cs		\
	./CoreText/CTTextTab.cs				\
	./CoreText/CTTypesetter.cs			\
	./CoreText/ConstructorError.cs			\
	./CoreServices/CFHTTPAuthentication.cs		\
	./CoreServices/CFHTTPMessage.cs			\
	./CoreServices/CFHTTPStream.cs			\
	./CoreServices/CFHost.cs			\
	./Foundation/ModelNotImplementedException.cs	\
	./Foundation/NSAutoreleasePool.cs		\
	./Foundation/NSArray.cs				\
	./Foundation/NSAttributedString.cs				\
	./Foundation/NSBundle.cs			\
	./Foundation/NSCalendar.cs			\
	./Foundation/NSCoder.cs				\
	./Foundation/NSData.cs				\
	./Foundation/NSDate.cs				\
	./Foundation/NSDictionary.cs			\
	./Foundation/NSError.cs				\
	./Foundation/NSErrorException.cs	\
	./Foundation/NSFileManager.cs			\
	./Foundation/NSHttpCookie.cs			\
	./Foundation/NSHttpCookieStorage.cs		\
	./Foundation/NSIndexPath.cs			\
	./Foundation/NSIndexSet.cs			\
	./Foundation/NSInputStream.cs			\
	./Foundation/NSKeyedArchiver.cs			\
	./Foundation/NSKeyedUnarchiver.cs		\
	./Foundation/NSLocale.cs		\
	./Foundation/NSMutableAttributedString.cs	\
	./Foundation/NSMutableData.cs			\
	./Foundation/NSMutableDictionary.cs		\
	./Foundation/NSMutableSet.cs		\
	./Foundation/NSMutableUrlRequest.cs		\
	./Foundation/NSNotificationCenter.cs		\
	./Foundation/NSNumber.cs			\
	./Foundation/NSNumber2.cs			\
	./Foundation/NSOutputStream.cs			\
	./Foundation/NSOrderedSet.cs			\
	./Foundation/NSPropertyListSerialization.cs	\
	./Foundation/NSRunLoop.cs			\
	./Foundation/NSSearchPath.cs		\
	./Foundation/NSSet.cs				\
	./Foundation/NSStream.cs			\
	./Foundation/NSString2.cs			\
	./Foundation/NSThread.cs			\
	./Foundation/NSTimer.cs				\
	./Foundation/NSUbiquitousKeyValueStore.cs				\
	./Foundation/NSUrl.cs				\
	./Foundation/NSUrlConnection.cs			\
	./Foundation/NSUrlCredential.cs			\
	./Foundation/NSUrlProtocol.cs		\
	./Foundation/NSUrlProtocolClient.cs	\
	./Foundation/NSUserDefaults.cs			\
	./Foundation/NSUuid.cs			\
	./Foundation/NSValue.cs				\
	./Foundation/ToString.cs			\
	./ImageIO/CGImageSource.cs			\
	./ImageIO/CGImageDestination.cs			\
	./ObjCRuntime/CompileFlagsAttribute.cs		\
	./QuickLook/Thumbnail.cs			\
	./Security/Enums.cs				\
	./Security/Certificate.cs			\
	./Security/Items.cs				\
	./Security/Policy.cs				\
	./Security/Trust.cs				\
	./Darwin/KernelNotification.cs			\
	./Darwin/SystemLog.cs

SHARED_CORE_SOURCE = \
	./AVFoundation/Enums.cs				\
	./AVFoundation/AVAudioSettings.cs			\
	./AVFoundation/AVUrlAssetOptions.cs	\
	./AVFoundation/AVVideoSettings.cs			\
	./AudioToolbox/AudioFormat.cs			\
	./AudioToolbox/AudioType.cs			\
	./CoreAnimation/CATransform3D.cs		\
	./CoreAnimation/CAEnums.cs			\
	./CoreData/Enums.cs				\
	./CoreFoundation/CFAllocator.cs			\
	./CoreFoundation/CFString.cs                    \
	./CoreFoundation/CFUrl.cs                       \
	./CoreFoundation/CFRunLoop.cs                   \
	./CoreFoundation/Dispatch.cs                    \
	./CoreFoundation/DispatchQueueSynchronizationContext.cs  \
	./CoreFoundation/CFData.cs			\
	./CoreFoundation/CFDataBuffer.cs		\
	./CoreFoundation/CFIndex.cs			\
	./CoreGraphics/CGAffineTransform.cs             \
	./CoreGraphics/CGBitmapContext.cs               \
	./CoreGraphics/CGColor.cs                       \
	./CoreGraphics/CGColorSpace.cs                  \
	./CoreGraphics/CGContext.cs                     \
	./CoreGraphics/CGDataProvider.cs                \
	./CoreGraphics/CGFont.cs                        \
	./CoreGraphics/CGGeometry.cs                    \
	./CoreGraphics/CGGradient.cs                    \
	./CoreGraphics/CGImage.cs                       \
	./CoreGraphics/CGImageProperties.cs			\
	./CoreGraphics/CGLayer.cs			\
	./CoreGraphics/CGPDFDocument.cs                 \
	./CoreGraphics/CGPDFPage-2.cs                   \
	./CoreGraphics/CGPDFPage.cs                     \
	./CoreGraphics/CGPath.cs                        \
	./CoreGraphics/CGPattern.cs                     \
	./CoreImage/Enums.cs				\
	./CoreLocation/CLEnums.cs			\
	./CoreImage/CIImageInitializationOptions.cs	\
	./CoreLocation/CoreLocation.cs			\
	./CoreMedia/CMBlockBuffer.cs			\
	./CoreMedia/CMFormatDescription.cs		\
	./CoreMedia/CMSampleBuffer.cs			\
	./CoreMedia/CMMemoryPool.cs				\
	./CoreMedia/CMTextMarkupAttributes.cs	\
	./CoreMedia/CMTime.cs					\
	./CoreMedia/CMSync.cs					\
	./CoreMedia/CoreMedia.cs			\
	./CoreMidi/MidiServices.cs			\
	./CoreVideo/CVBuffer.cs				\
	./CoreVideo/CVImageBuffer.cs			\
	./CoreVideo/CVTime.cs				\
	./CoreVideo/CoreVideo.cs			\
	./CoreVideo/CVPixelBuffer.cs			\
	./CoreVideo/CVPixelBufferPool.cs		\
	./CoreVideo/CVPixelBufferPoolSettings.cs	\
	./CoreVideo/CVPixelFormatDescription.cs		\
	./CoreVideo/CVPixelBufferAttributes.cs	\
	./Foundation/AdviceAttribute.cs			\
	./Foundation/ConnectAttribute.cs		\
	./Foundation/Enum.cs 				\
	./Foundation/DictionaryContainer.cs		\
	./Foundation/FieldAttribute.cs			\
	./Foundation/ExportAttribute.cs			\
	./Foundation/ModelAttribute.cs			\
	./Foundation/NSAction.cs			\
	./Foundation/NSDecimal.cs			\
	./Foundation/NSRange.cs				\
	./Foundation/NSObject2.cs			\
	./Foundation/NSString.cs			\
	./Foundation/RegisterAttribute.cs		\
	./Foundation/PreserveAttribute.cs		\
	./Foundation/LinkerSafeAttribute.cs		\
        ./ObjCRuntime/AdoptsAttribute.cs               	\
        ./ObjCRuntime/ArgumentSemantic.cs               \
        ./ObjCRuntime/AlphaAttribute.cs                 \
	./ObjCRuntime/Blocks.cs				\
	./ObjCRuntime/Dlfcn.cs				\
        ./ObjCRuntime/INativeObject.cs                  \
	./ObjCRuntime/LionAttribute.cs			\
        ./ObjCRuntime/SinceAttribute.cs                 \
        ./ObjCRuntime/ThreadSafeAttribute.cs                 \
        ./ObjCRuntime/TypeConverter.cs                  \
	./MonoNativeFunctionWrapperAttribute.cs			\
	./MonoPInvokeCallbackAttribute.cs

