<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <BaseDefines Condition="$(BaseDefines) == ''">MONOMAC;SDCONVERT</BaseDefines>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup Condition="$(Platform) == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
    <BaseDefines>$(BaseDefines);MAC64</BaseDefines>
  </PropertyGroup>
  <PropertyGroup Condition="$(Platform) == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>$(BaseDefines)</DefineConstants>
    <NoWarn>3021,0219,0414,114,108</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) == 'False'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) == 'True'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="@(CoreSource)" />
    <Compile Include="@(SharedSource)" />
    <Compile Include="@(SharedCoreSource)" />
    <Compile Include="@(BaseSource)" />
    <Compile Include="@(OpenGlSource)" />
    <Compile Include="@(CFNetworkSource)" />
  </ItemGroup>
  <Target Name="CleanGeneratedSource" BeforeTargets="AfterClean">
    <Message Importance="high" Text="Cleaning generated folder" />
    <RemoveDir Directories="$(ArtifactsDir)generated\$(Platform)" />
  </Target>
  <Target Name="GenerateSource" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <GeneratorBuildProperties>BaseDefines=$(BaseDefines.Replace(";", "%3b"))</GeneratorBuildProperties>
      <GeneratorBuildProperties>$(GeneratorBuildProperties);BaseNamespace=MonoMac.ObjCRuntime</GeneratorBuildProperties>
      <GenIgnoreProperties>TargetFramework;PlatformTarget</GenIgnoreProperties>
    </PropertyGroup>
    <MSBuild Projects="core.csproj" Targets="Rebuild" Properties="$(GeneratorBuildProperties)" TargetAndPropertyListSeparators="%3b" RemoveProperties="$(GenIgnoreProperties)" />
    <MSBuild Projects="generator.csproj" Targets="Rebuild;GenerateSources" Properties="$(GeneratorBuildProperties)" TargetAndPropertyListSeparators="%3b" RemoveProperties="$(GenIgnoreProperties)" />
    <ItemGroup>
	    <Compile Include="$(ArtifactsDir)generated\$(Platform)\**\*.cs" Visible="False" />
    </ItemGroup>
  </Target>
</Project>