<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <SharedSource Include="AudioToolbox/AudioBufferList.cs" />
    <SharedSource Include="AudioToolbox/AudioBuffers.cs" />
    <SharedSource Include="AudioToolbox/AudioClassDescription.cs" />
    <SharedSource Include="AudioToolbox/AudioConverter.cs" />
    <SharedSource Include="AudioToolbox/AudioFile.cs" />
    <SharedSource Include="AudioToolbox/AudioFileGlobalInfo.cs" />
    <SharedSource Include="AudioToolbox/AudioFileStream.cs" />
    <SharedSource Include="AudioToolbox/AudioFormatAvailability.cs" />
    <SharedSource Include="AudioToolbox/AudioQueue.cs" />
    <SharedSource Include="AudioToolbox/AudioServices.cs" />
    <SharedSource Include="AudioToolbox/AudioSession.cs" />
    <SharedSource Include="AudioToolbox/AudioSessions.cs" />
    <SharedSource Include="AudioToolbox/SystemSound.cs" />
    <SharedSource Include="AudioUnit/AUGraph.cs" />
    <SharedSource Include="AudioUnit/AudioComponent.cs" />
    <SharedSource Include="AudioUnit/AudioComponentDescription.cs" />
    <SharedSource Include="AudioUnit/AudioGraphEventArgs.cs" />
    <SharedSource Include="AudioUnit/AudioUnit.cs" />
    <SharedSource Include="AudioUnit/AudioUnitEventArgs.cs" />
    <SharedSource Include="AudioUnit/AudioUnitUtils.cs" />
    <SharedSource Include="AudioUnit/ExtAudioFile.cs" />
    <SharedSource Include="AudioUnit/_AudioConverter.cs" />
    <SharedSource Include="AudioUnit/_AudioConverterEventArgs.cs" />
    <SharedSource Include="AddressBook/ABAddressBook.cs" />
    <SharedSource Include="AddressBook/ABGroup.cs" />
    <SharedSource Include="AddressBook/ABMultiValue.cs" />
    <SharedSource Include="AddressBook/ABPerson.cs" />
    <SharedSource Include="AddressBook/ABRecord.cs" />
    <SharedSource Include="AddressBook/ABSource.cs" />
    <SharedSource Include="AVFoundation/Events.cs" />
    <SharedSource Include="AVFoundation/AVAudioPlayer.cs" />
    <SharedSource Include="AVFoundation/AVAudioRecorder.cs" />
    <SharedSource Include="AVFoundation/AVAudioSession.cs" />
    <SharedSource Include="AVFoundation/AVCaptureConnection.cs" />
    <SharedSource Include="AVFoundation/AVCaptureDeviceInput.cs" />
    <SharedSource Include="AVFoundation/AVCaptureVideoDataOutput.cs" />
    <SharedSource Include="AVFoundation/AVLayerVideoGravity.cs" />
    <SharedSource Include="AVFoundation/AVAssetReaderVideoCompositionOutput.cs" />
    <SharedSource Include="CoreAnimation/CADefs.cs" />
    <SharedSource Include="CoreAnimation/CALayer.cs" />
    <SharedSource Include="CoreAnimation/CATextLayer.cs" />
    <SharedSource Include="CoreAnimation/CAMediaTimingFunction.cs" />
    <SharedSource Include="CoreFoundation/CFArray.cs" />
    <SharedSource Include="CoreFoundation/CFBoolean.cs" />
    <SharedSource Include="CoreFoundation/CFDictionary.cs" />
    <SharedSource Include="CoreFoundation/CFException.cs" />
    <SharedSource Include="CoreFoundation/CFSocket.cs" />
    <SharedSource Include="CoreFoundation/CFStream.cs" />
    <SharedSource Include="CoreFoundation/CFReadStream.cs" />
    <SharedSource Include="CoreFoundation/CFWriteStream.cs" />
    <SharedSource Include="CoreFoundation/CFType.cs" />
    <SharedSource Include="CoreGraphics/CGContextPDF.cs" />
    <SharedSource Include="CoreGraphics/CGDataConsumer.cs" />
    <SharedSource Include="CoreGraphics/CGDataProvider-2.cs" />
    <SharedSource Include="CoreGraphics/CGFunction.cs" />
    <SharedSource Include="CoreGraphics/CGPDFArray.cs" />
    <SharedSource Include="CoreGraphics/CGPDFStream.cs" />
    <SharedSource Include="CoreGraphics/CGPDFString.cs" />
    <SharedSource Include="CoreGraphics/CGPDFDictionary.cs" />
    <SharedSource Include="CoreGraphics/CGShading.cs" />
    <SharedSource Include="CoreImage/CIContext.cs" />
    <SharedSource Include="CoreImage/CIDetector.cs" />
    <SharedSource Include="CoreImage/CIFilter.cs" />
    <SharedSource Include="CoreImage/CIImage.cs" />
    <SharedSource Include="CoreImage/CISampler.cs" />
    <SharedSource Include="CoreImage/CIVector.cs" />
    <SharedSource Include="CoreLocation/CoreLocation2.cs" />
    <SharedSource Include="CoreLocation/CLLocationManager.cs" />
    <SharedSource Include="CoreText/Adapter.cs" />
    <SharedSource Include="CoreText/CTBaselineClass.cs" />
    <SharedSource Include="CoreText/CTFont.Generator.cs" />
    <SharedSource Include="CoreText/CTFont.cs" />
    <SharedSource Include="CoreText/CTFontCollection.cs" />
    <SharedSource Include="CoreText/CTFontDescriptor.cs" />
    <SharedSource Include="CoreText/CTFontManager.cs" />
    <SharedSource Include="CoreText/CTFontNameKey.cs" />
    <SharedSource Include="CoreText/CTFontTrait.cs" />
    <SharedSource Include="CoreText/CTFrame.cs" />
    <SharedSource Include="CoreText/CTFramesetter.cs" />
    <SharedSource Include="CoreText/CTGlyphInfo.cs" />
    <SharedSource Include="CoreText/CTLine.cs" />
    <SharedSource Include="CoreText/CTParagraphStyle.cs" />
    <SharedSource Include="CoreText/CTRun.cs" />
    <SharedSource Include="CoreText/CTRunDelegate.cs" />
    <SharedSource Include="CoreText/CTStringAttributes.cs" />
    <SharedSource Include="CoreText/CTTextTab.cs" />
    <SharedSource Include="CoreText/CTTypesetter.cs" />
    <SharedSource Include="CoreText/ConstructorError.cs" />
    <SharedSource Include="CoreServices/CFHTTPAuthentication.cs" />
    <SharedSource Include="CoreServices/CFHTTPMessage.cs" />
    <SharedSource Include="CoreServices/CFHTTPStream.cs" />
    <SharedSource Include="CoreServices/CFHost.cs" />
    <SharedSource Include="Foundation/ModelNotImplementedException.cs" />
    <SharedSource Include="Foundation/NSAutoreleasePool.cs" />
    <SharedSource Include="Foundation/NSArray.cs" />
    <SharedSource Include="Foundation/NSAttributedString.cs" />
    <SharedSource Include="Foundation/NSBundle.cs" />
    <SharedSource Include="Foundation/NSCalendar.cs" />
    <SharedSource Include="Foundation/NSCoder.cs" />
    <SharedSource Include="Foundation/NSData.cs" />
    <SharedSource Include="Foundation/NSDate.cs" />
    <SharedSource Include="Foundation/NSDictionary.cs" />
    <SharedSource Include="Foundation/NSError.cs" />
    <SharedSource Include="Foundation/NSErrorException.cs" />
    <SharedSource Include="Foundation/NSFileManager.cs" />
    <SharedSource Include="Foundation/NSHttpCookie.cs" />
    <SharedSource Include="Foundation/NSHttpCookieStorage.cs" />
    <SharedSource Include="Foundation/NSIndexPath.cs" />
    <SharedSource Include="Foundation/NSIndexSet.cs" />
    <SharedSource Include="Foundation/NSInputStream.cs" />
    <SharedSource Include="Foundation/NSKeyedArchiver.cs" />
    <SharedSource Include="Foundation/NSKeyedUnarchiver.cs" />
    <SharedSource Include="Foundation/NSLocale.cs" />
    <SharedSource Include="Foundation/NSMutableAttributedString.cs" />
    <SharedSource Include="Foundation/NSMutableData.cs" />
    <SharedSource Include="Foundation/NSMutableDictionary.cs" />
    <SharedSource Include="Foundation/NSMutableSet.cs" />
    <SharedSource Include="Foundation/NSMutableUrlRequest.cs" />
    <SharedSource Include="Foundation/NSNotificationCenter.cs" />
    <SharedSource Include="Foundation/NSNumber.cs" />
    <SharedSource Include="Foundation/NSNumber2.cs" />
    <SharedSource Include="Foundation/NSOutputStream.cs" />
    <SharedSource Include="Foundation/NSOrderedSet.cs" />
    <SharedSource Include="Foundation/NSPropertyListSerialization.cs" />
    <SharedSource Include="Foundation/NSRunLoop.cs" />
    <SharedSource Include="Foundation/NSSearchPath.cs" />
    <SharedSource Include="Foundation/NSSet.cs" />
    <SharedSource Include="Foundation/NSStream.cs" />
    <SharedSource Include="Foundation/NSString2.cs" />
    <SharedSource Include="Foundation/NSThread.cs" />
    <SharedSource Include="Foundation/NSTimer.cs" />
    <SharedSource Include="Foundation/NSUbiquitousKeyValueStore.cs" />
    <SharedSource Include="Foundation/NSUrl.cs" />
    <SharedSource Include="Foundation/NSUrlConnection.cs" />
    <SharedSource Include="Foundation/NSUrlCredential.cs" />
    <SharedSource Include="Foundation/NSUrlProtocol.cs" />
    <SharedSource Include="Foundation/NSUrlProtocolClient.cs" />
    <SharedSource Include="Foundation/NSUserDefaults.cs" />
    <SharedSource Include="Foundation/NSUuid.cs" />
    <SharedSource Include="Foundation/NSValue.cs" />
    <SharedSource Include="Foundation/ToString.cs" />
    <SharedSource Include="ImageIO/CGImageSource.cs" />
    <SharedSource Include="ImageIO/CGImageDestination.cs" />
    <SharedSource Include="ObjCRuntime/CompileFlagsAttribute.cs" />
    <SharedSource Include="QuickLook/Thumbnail.cs" />
    <SharedSource Include="Security/Enums.cs" />
    <SharedSource Include="Security/Certificate.cs" />
    <SharedSource Include="Security/Items.cs" />
    <SharedSource Include="Security/Policy.cs" />
    <SharedSource Include="Security/Trust.cs" />
    <SharedSource Include="Darwin/KernelNotification.cs" />
    <SharedSource Include="Darwin/SystemLog.cs" />

    <SharedCoreSource Include="AVFoundation/Enums.cs" />
    <SharedCoreSource Include="AVFoundation/AVAudioSettings.cs" />
    <SharedCoreSource Include="AVFoundation/AVUrlAssetOptions.cs" />
    <SharedCoreSource Include="AVFoundation/AVVideoSettings.cs" />
    <SharedCoreSource Include="AudioToolbox/AudioFormat.cs" />
    <SharedCoreSource Include="AudioToolbox/AudioType.cs" />
    <SharedCoreSource Include="CoreAnimation/CATransform3D.cs" />
    <SharedCoreSource Include="CoreAnimation/CAEnums.cs" />
    <SharedCoreSource Include="CoreData/Enums.cs" />
    <SharedCoreSource Include="CoreFoundation/CFAllocator.cs" />
    <SharedCoreSource Include="CoreFoundation/CFString.cs" />
    <SharedCoreSource Include="CoreFoundation/CFUrl.cs" />
    <SharedCoreSource Include="CoreFoundation/CFRunLoop.cs" />
    <SharedCoreSource Include="CoreFoundation/Dispatch.cs" />
    <SharedCoreSource Include="CoreFoundation/DispatchQueueSynchronizationContext.cs" />
    <SharedCoreSource Include="CoreFoundation/CFData.cs" />
    <SharedCoreSource Include="CoreFoundation/CFDataBuffer.cs" />
    <SharedCoreSource Include="CoreFoundation/CFIndex.cs" />
    <SharedCoreSource Include="CoreGraphics/CGAffineTransform.cs" />
    <SharedCoreSource Include="CoreGraphics/CGBitmapContext.cs" />
    <SharedCoreSource Include="CoreGraphics/CGColor.cs" />
    <SharedCoreSource Include="CoreGraphics/CGColorSpace.cs" />
    <SharedCoreSource Include="CoreGraphics/CGContext.cs" />
    <SharedCoreSource Include="CoreGraphics/CGDataProvider.cs" />
    <SharedCoreSource Include="CoreGraphics/CGFont.cs" />
    <SharedCoreSource Include="CoreGraphics/CGGeometry.cs" />
    <SharedCoreSource Include="CoreGraphics/CGGradient.cs" />
    <SharedCoreSource Include="CoreGraphics/CGImage.cs" />
    <SharedCoreSource Include="CoreGraphics/CGImageProperties.cs" />
    <SharedCoreSource Include="CoreGraphics/CGLayer.cs" />
    <SharedCoreSource Include="CoreGraphics/CGPDFDocument.cs" />
    <SharedCoreSource Include="CoreGraphics/CGPDFPage-2.cs" />
    <SharedCoreSource Include="CoreGraphics/CGPDFPage.cs" />
    <SharedCoreSource Include="CoreGraphics/CGPath.cs" />
    <SharedCoreSource Include="CoreGraphics/CGPattern.cs" />
    <SharedCoreSource Include="CoreGraphics/CGPoint.cs" />
    <SharedCoreSource Include="CoreGraphics/CGRect.cs" />
    <SharedCoreSource Include="CoreGraphics/CGSize.cs" />
    <SharedCoreSource Include="CoreImage/Enums.cs" />
    <SharedCoreSource Include="CoreLocation/CLEnums.cs" />
    <SharedCoreSource Include="CoreImage/CIImageInitializationOptions.cs" />
    <SharedCoreSource Include="CoreLocation/CoreLocation.cs" />
    <SharedCoreSource Include="CoreMedia/CMBlockBuffer.cs" />
    <SharedCoreSource Include="CoreMedia/CMFormatDescription.cs" />
    <SharedCoreSource Include="CoreMedia/CMSampleBuffer.cs" />
    <SharedCoreSource Include="CoreMedia/CMMemoryPool.cs" />
    <SharedCoreSource Include="CoreMedia/CMTextMarkupAttributes.cs" />
    <SharedCoreSource Include="CoreMedia/CMTime.cs" />
    <SharedCoreSource Include="CoreMedia/CMSync.cs" />
    <SharedCoreSource Include="CoreMedia/CoreMedia.cs" />
    <SharedCoreSource Include="CoreMidi/MidiServices.cs" />
    <SharedCoreSource Include="CoreVideo/CVBuffer.cs" />
    <SharedCoreSource Include="CoreVideo/CVImageBuffer.cs" />
    <SharedCoreSource Include="CoreVideo/CVTime.cs" />
    <SharedCoreSource Include="CoreVideo/CoreVideo.cs" />
    <SharedCoreSource Include="CoreVideo/CVPixelBuffer.cs" />
    <SharedCoreSource Include="CoreVideo/CVPixelBufferPool.cs" />
    <SharedCoreSource Include="CoreVideo/CVPixelBufferPoolSettings.cs" />
    <SharedCoreSource Include="CoreVideo/CVPixelFormatDescription.cs" />
    <SharedCoreSource Include="CoreVideo/CVPixelBufferAttributes.cs" />
    <SharedCoreSource Include="Foundation/AdviceAttribute.cs" />
    <SharedCoreSource Include="Foundation/ConnectAttribute.cs" />
    <SharedCoreSource Include="Foundation/Enum.cs" />
    <SharedCoreSource Include="Foundation/DictionaryContainer.cs" />
    <SharedCoreSource Include="Foundation/FieldAttribute.cs" />
    <SharedCoreSource Include="Foundation/ExportAttribute.cs" />
    <SharedCoreSource Include="Foundation/ModelAttribute.cs" />
    <SharedCoreSource Include="Foundation/NSAction.cs" />
    <SharedCoreSource Include="Foundation/NSDecimal.cs" />
    <SharedCoreSource Include="Foundation/NSRange.cs" />
    <SharedCoreSource Include="Foundation/NSObject2.cs" />
    <SharedCoreSource Include="Foundation/NSString.cs" />
    <SharedCoreSource Include="Foundation/RegisterAttribute.cs" />
    <SharedCoreSource Include="Foundation/PreserveAttribute.cs" />
    <SharedCoreSource Include="Foundation/LinkerSafeAttribute.cs" />
    <SharedCoreSource Include="ObjCRuntime/AdoptsAttribute.cs" />
    <SharedCoreSource Include="ObjCRuntime/ArgumentSemantic.cs" />
    <SharedCoreSource Include="ObjCRuntime/AlphaAttribute.cs" />
    <SharedCoreSource Include="ObjCRuntime/Blocks.cs" />
    <SharedCoreSource Include="ObjCRuntime/Dlfcn.cs" />
    <SharedCoreSource Include="ObjCRuntime/INativeObject.cs" />
    <SharedCoreSource Include="ObjCRuntime/LionAttribute.cs" />
    <SharedCoreSource Include="ObjCRuntime/SinceAttribute.cs" />
    <SharedCoreSource Include="ObjCRuntime/ThreadSafeAttribute.cs" />
    <SharedCoreSource Include="ObjCRuntime/TypeConverter.cs" />
    <SharedCoreSource Include="MobileCoreServices/UTType.cs" />
    <SharedCoreSource Include="MonoNativeFunctionWrapperAttribute.cs" />
    <SharedCoreSource Include="MonoPInvokeCallbackAttribute.cs" />
    <CoreSource Include="Constants.cs" />
    <CoreSource Include="AppKit/Enums.cs" />
    <CoreSource Include="AppKit/Defs.cs" />
    <CoreSource Include="Foundation/EnumDesktop.cs" />
    <CoreSource Include="Foundation/NSObject.cs" />
    <CoreSource Include="ImageKit/Enums.cs" />
    <CoreSource Include="ObjCRuntime/Class.cs" />
    <CoreSource Include="ObjCRuntime/IntPtrComparer.cs" />
    <CoreSource Include="ObjCRuntime/Messaging.cs" />
    <CoreSource Include="ObjCRuntime/NativeConstructorBuilder.cs" />
    <CoreSource Include="ObjCRuntime/NativeImplementationBuilder.cs" />
    <CoreSource Include="ObjCRuntime/NativeMethodBuilder.cs" />
    <CoreSource Include="ObjCRuntime/MethodDescription.cs" />
    <CoreSource Include="ObjCRuntime/NSObjectMarshaler.cs" />
    <CoreSource Include="ObjCRuntime/SelectorMarshaler.cs" />
    <CoreSource Include="ObjCRuntime/Runtime.cs" />
    <CoreSource Include="ObjCRuntime/RequiredFrameworkAttribute.cs" />
    <CoreSource Include="ObjCRuntime/Selector.cs" />
    <CoreSource Include="OpenGL/OpenTK/Math/Quaternion.cs" />
    <CoreSource Include="OpenGL/OpenTK/Math/MathHelper.cs" />
    <CoreSource Include="OpenGL/OpenTK/Math/Matrix4.cs" />
    <CoreSource Include="OpenGL/OpenTK/Math/Vector2.cs" />
    <CoreSource Include="OpenGL/OpenTK/Math/Vector3.cs" />
    <CoreSource Include="OpenGL/OpenTK/Math/Vector4.cs" />
    <CoreSource Include="PdfKit/Enums.cs" />
    <CoreSource Include="QTKit/Defs.cs" />
    <CoreSource Include="QTKit/Enums.cs" />
    <CoreSource Include="OpenGL/CGLEnums.cs" />
    <CoreSource Include="OpenGL/CGLContext.cs" />
    <CoreSource Include="OpenGL/CGLPixelFormat.cs" />
    <CoreSource Include="ScriptingBridge/Enums.cs" />
    <CoreSource Include="WebKit/Enums.cs" />
    <BaseSource Include="Compat.cs" />
    <BaseSource Include="Foundation/NSObjectMac.cs" />
    <BaseSource Include="Foundation/NSConnection.cs" />
    <BaseSource Include="AppKit/EventArgs.cs" />
    <BaseSource Include="AppKit/AppKitSynchronizationContext.cs" />
    <BaseSource Include="AppKit/AppKitThreadAccessException.cs" />
    <BaseSource Include="AppKit/ActionDispatcher.cs" />
    <BaseSource Include="AppKit/BeginSheet.cs" />
    <BaseSource Include="AppKit/DoubleWrapper.cs" />
    <BaseSource Include="AppKit/Functions.cs" />
    <BaseSource Include="AppKit/NSAlert.cs" />
    <BaseSource Include="AppKit/NSActionCell.cs" />
    <BaseSource Include="AppKit/NSApplication.cs" />
    <BaseSource Include="AppKit/NSApplicationDelegate.cs" />
    <BaseSource Include="AppKit/NSArrayController.cs" />
    <BaseSource Include="AppKit/NSBezierPath.cs" />
    <BaseSource Include="AppKit/NSBitmapImageRep.cs" />
    <BaseSource Include="AppKit/NSBrowser.cs" />
    <BaseSource Include="AppKit/NSButton.cs" />
    <BaseSource Include="AppKit/NSCell.cs" />
    <BaseSource Include="AppKit/NSColor.cs" />
    <BaseSource Include="AppKit/NSControl.cs" />
    <BaseSource Include="AppKit/NSDocument.cs" />
    <BaseSource Include="AppKit/NSEvent.cs" />
    <BaseSource Include="AppKit/NSGradient.cs" />
    <BaseSource Include="AppKit/NSGraphics.cs" />
    <BaseSource Include="AppKit/NSGraphicsContext.cs" />
    <BaseSource Include="AppKit/NSImage.cs" />
    <BaseSource Include="AppKit/NSLevelIndicator.cs" />
    <BaseSource Include="AppKit/NSMatrix.cs" />
    <BaseSource Include="AppKit/NSMenu.cs" />
    <BaseSource Include="AppKit/NSMenuItem.cs" />
    <BaseSource Include="AppKit/NSOpenGLContext.cs" />
    <BaseSource Include="AppKit/NSOpenGLPixelFormat.cs" />
    <BaseSource Include="AppKit/NSPageLayout.cs" />
    <BaseSource Include="AppKit/NSPopUpButton.cs" />
    <BaseSource Include="AppKit/NSPopUpButtonCell.cs" />
    <BaseSource Include="AppKit/NSPrintPanel.cs" />
    <BaseSource Include="AppKit/NSScreen.cs" />
    <BaseSource Include="AppKit/NSSharingService.cs" />
    <BaseSource Include="AppKit/NSSegmentedControl.cs" />
    <BaseSource Include="AppKit/NSSpeechSynthesizer.cs" />
    <BaseSource Include="AppKit/NSSpellChecker.cs" />
    <BaseSource Include="AppKit/NSStatusBar.cs" />
    <BaseSource Include="AppKit/NSSound.cs" />
    <BaseSource Include="AppKit/NSTableView.cs" />
    <BaseSource Include="AppKit/NSTextField.cs" />
    <BaseSource Include="AppKit/NSToolbarItem.cs" />
    <BaseSource Include="AppKit/NSTreeController.cs" />
    <BaseSource Include="AppKit/NSView.cs" />
    <BaseSource Include="AppKit/NSWindow.cs" />
    <BaseSource Include="CoreAnimation/CAEmitterCell.cs" />
    <BaseSource Include="CoreVideo/CVDisplayLink.cs" />
    <BaseSource Include="Foundation/ObjCException.cs" />
    <BaseSource Include="QTKit/QTCaptureDevice.cs" />
    <BaseSource Include="QTKit/QTMovie.cs" />
    <BaseSource Include="WebKit/DomNode.cs" />
    <BaseSource Include="WebKit/Enumerators.cs" />
    <BaseSource Include="WebKit/Indexers.cs" />
    <BaseSource Include="WebKit/WebPolicyDelegate.cs" />
    <BaseSource Include="WebKit/WebKit.cs" />
    <BaseSource Include="WebKit/WebView.cs" />
    <BaseSource Include="Security/Authorization.cs" />
    <DesktopSource Include="OpenGL/FrameEventArgs.cs" />
    <DesktopSource Include="OpenGL/IGameWindow.cs" />
    <DesktopSource Include="OpenGL/INativeWindow.cs" />
    <DesktopSource Include="OpenGL/WindowBorder.cs" />
    <DesktopSource Include="OpenGL/WindowState.cs" />
    <DesktopSource Include="OpenGL/MonoMacGameView.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Graphics/Color4.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Graphics/OpenGL/GL.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Graphics/OpenGL/GLCore.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Graphics/OpenGL/GLEnums.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Graphics/OpenGL/GLHelper.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Audio/ContextHandle.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Audio/OpenAL/AL/ALEnums.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Audio/BlittableValueType.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Audio/OpenAL/AL/AL.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Audio/OpenAL/Alc/AlcEnums.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Audio/OpenAL/Alc/Alc.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Half.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Matrix3d.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Matrix4d.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Quaterniond.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Vector2d.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Vector2h.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Vector3d.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Vector3h.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Vector4d.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Vector4h.cs" />
    <SharedApis Include="avfoundation.cs" />
    <SharedApis Include="foundation.cs" />
    <SharedApis Include="coreanimation.cs" />
    <SharedApis Include="coredata.cs" />
    <SharedApis Include="coreimage.cs" />
    <SharedApis Include="coremidi.cs" />
    <SharedApis Include="corelocation.cs" />
    <SharedApis Include="imageio.cs" />
    <SharedApis Include="quicklook.cs" />
  </ItemGroup>
</Project>