<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <SharedCoreSource Include="AVFoundation/Enums.cs" />
    <SharedCoreSource Include="AVFoundation/AVAudioSettings.cs" />
    <SharedCoreSource Include="AVFoundation/AVUrlAssetOptions.cs" />
    <SharedCoreSource Include="AVFoundation/AVVideoSettings.cs" />
    <SharedCoreSource Include="AudioToolbox/AudioFormat.cs" />
    <SharedCoreSource Include="AudioToolbox/AudioType.cs" />
    <SharedCoreSource Include="CoreAnimation/CATransform3D.cs" />
    <SharedCoreSource Include="CoreAnimation/CAEnums.cs" />
    <SharedCoreSource Include="CoreData/Enums.cs" />
    <SharedCoreSource Include="CoreFoundation/CFAllocator.cs" />
    <SharedCoreSource Include="CoreFoundation/CFString.cs" />
    <SharedCoreSource Include="CoreFoundation/CFUrl.cs" />
    <SharedCoreSource Include="CoreFoundation/CFRunLoop.cs" />
    <SharedCoreSource Include="CoreFoundation/Dispatch.cs" />
    <SharedCoreSource Include="CoreFoundation/DispatchQueueSynchronizationContext.cs" />
    <SharedCoreSource Include="CoreFoundation/CFData.cs" />
    <SharedCoreSource Include="CoreFoundation/CFDataBuffer.cs" />
    <SharedCoreSource Include="CoreFoundation/CFIndex.cs" />
    <SharedCoreSource Include="CoreGraphics/CGAffineTransform.cs" />
    <SharedCoreSource Include="CoreGraphics/CGBitmapContext.cs" />
    <SharedCoreSource Include="CoreGraphics/CGColor.cs" />
    <SharedCoreSource Include="CoreGraphics/CGColorSpace.cs" />
    <SharedCoreSource Include="CoreGraphics/CGContext.cs" />
    <SharedCoreSource Include="CoreGraphics/CGDataProvider.cs" />
    <SharedCoreSource Include="CoreGraphics/CGFont.cs" />
    <SharedCoreSource Include="CoreGraphics/CGGeometry.cs" />
    <SharedCoreSource Include="CoreGraphics/CGGradient.cs" />
    <SharedCoreSource Include="CoreGraphics/CGImage.cs" />
    <SharedCoreSource Include="CoreGraphics/CGImageProperties.cs" />
    <SharedCoreSource Include="CoreGraphics/CGLayer.cs" />
    <SharedCoreSource Include="CoreGraphics/CGPDFDocument.cs" />
    <SharedCoreSource Include="CoreGraphics/CGPDFPage-2.cs" />
    <SharedCoreSource Include="CoreGraphics/CGPDFPage.cs" />
    <SharedCoreSource Include="CoreGraphics/CGPath.cs" />
    <SharedCoreSource Include="CoreGraphics/CGPattern.cs" />
    <SharedCoreSource Include="CoreGraphics/CGPoint.cs" />
    <SharedCoreSource Include="CoreGraphics/CGRect.cs" />
    <SharedCoreSource Include="CoreGraphics/CGSize.cs" />
    <SharedCoreSource Include="CoreImage/Enums.cs" />
    <SharedCoreSource Include="CoreLocation/CLEnums.cs" />
    <SharedCoreSource Include="CoreImage/CIImageInitializationOptions.cs" />
    <SharedCoreSource Include="CoreLocation/CoreLocation.cs" />
    <SharedCoreSource Include="CoreMedia/CMBlockBuffer.cs" />
    <SharedCoreSource Include="CoreMedia/CMFormatDescription.cs" />
    <SharedCoreSource Include="CoreMedia/CMSampleBuffer.cs" />
    <SharedCoreSource Include="CoreMedia/CMMemoryPool.cs" />
    <SharedCoreSource Include="CoreMedia/CMTextMarkupAttributes.cs" />
    <SharedCoreSource Include="CoreMedia/CMTime.cs" />
    <SharedCoreSource Include="CoreMedia/CMSync.cs" />
    <SharedCoreSource Include="CoreMedia/CoreMedia.cs" />
    <SharedCoreSource Include="CoreMidi/MidiServices.cs" />
    <SharedCoreSource Include="CoreVideo/CVBuffer.cs" />
    <SharedCoreSource Include="CoreVideo/CVImageBuffer.cs" />
    <SharedCoreSource Include="CoreVideo/CVTime.cs" />
    <SharedCoreSource Include="CoreVideo/CoreVideo.cs" />
    <SharedCoreSource Include="CoreVideo/CVPixelBuffer.cs" />
    <SharedCoreSource Include="CoreVideo/CVPixelBufferPool.cs" />
    <SharedCoreSource Include="CoreVideo/CVPixelBufferPoolSettings.cs" />
    <SharedCoreSource Include="CoreVideo/CVPixelFormatDescription.cs" />
    <SharedCoreSource Include="CoreVideo/CVPixelBufferAttributes.cs" />
    <SharedCoreSource Include="Foundation/AdviceAttribute.cs" />
    <SharedCoreSource Include="Foundation/ConnectAttribute.cs" />
    <SharedCoreSource Include="Foundation/Enum.cs" />
    <SharedCoreSource Include="Foundation/DictionaryContainer.cs" />
    <SharedCoreSource Include="Foundation/FieldAttribute.cs" />
    <SharedCoreSource Include="Foundation/ExportAttribute.cs" />
    <SharedCoreSource Include="Foundation/ModelAttribute.cs" />
    <SharedCoreSource Include="Foundation/NSAction.cs" />
    <SharedCoreSource Include="Foundation/NSDecimal.cs" />
    <SharedCoreSource Include="Foundation/NSRange.cs" />
    <SharedCoreSource Include="Foundation/NSObject2.cs" />
    <SharedCoreSource Include="Foundation/NSString.cs" />
    <SharedCoreSource Include="Foundation/RegisterAttribute.cs" />
    <SharedCoreSource Include="Foundation/PreserveAttribute.cs" />
    <SharedCoreSource Include="Foundation/LinkerSafeAttribute.cs" />
    <SharedCoreSource Include="ObjCRuntime/AdoptsAttribute.cs" />
    <SharedCoreSource Include="ObjCRuntime/ArgumentSemantic.cs" />
    <SharedCoreSource Include="ObjCRuntime/AlphaAttribute.cs" />
    <SharedCoreSource Include="ObjCRuntime/Blocks.cs" />
    <SharedCoreSource Include="ObjCRuntime/Dlfcn.cs" />
    <SharedCoreSource Include="ObjCRuntime/INativeObject.cs" />
    <SharedCoreSource Include="ObjCRuntime/LionAttribute.cs" />
    <SharedCoreSource Include="ObjCRuntime/SinceAttribute.cs" />
    <SharedCoreSource Include="ObjCRuntime/ThreadSafeAttribute.cs" />
    <SharedCoreSource Include="ObjCRuntime/TypeConverter.cs" />
    <SharedCoreSource Include="MobileCoreServices/UTType.cs" />
    <SharedCoreSource Include="MonoNativeFunctionWrapperAttribute.cs" />
    <SharedCoreSource Include="MonoPInvokeCallbackAttribute.cs" />
    <CoreSource Include="Constants.cs" />
    <CoreSource Include="AppKit/Enums.cs" />
    <CoreSource Include="AppKit/Defs.cs" />
    <CoreSource Include="Foundation/EnumDesktop.cs" />
    <CoreSource Include="Foundation/NSObject.cs" />
    <CoreSource Include="ImageKit/Enums.cs" />
    <CoreSource Include="ObjCRuntime/Class.cs" />
    <CoreSource Include="ObjCRuntime/IntPtrComparer.cs" />
    <CoreSource Include="ObjCRuntime/Messaging.cs" />
    <CoreSource Include="ObjCRuntime/NativeConstructorBuilder.cs" />
    <CoreSource Include="ObjCRuntime/NativeImplementationBuilder.cs" />
    <CoreSource Include="ObjCRuntime/NativeMethodBuilder.cs" />
    <CoreSource Include="ObjCRuntime/MethodDescription.cs" />
    <CoreSource Include="ObjCRuntime/NSObjectMarshaler.cs" />
    <CoreSource Include="ObjCRuntime/SelectorMarshaler.cs" />
    <CoreSource Include="ObjCRuntime/Runtime.cs" />
    <CoreSource Include="ObjCRuntime/RequiredFrameworkAttribute.cs" />
    <CoreSource Include="ObjCRuntime/Selector.cs" />
    <CoreSource Include="OpenGL/OpenTK/Math/Quaternion.cs" />
    <CoreSource Include="OpenGL/OpenTK/Math/MathHelper.cs" />
    <CoreSource Include="OpenGL/OpenTK/Math/Matrix4.cs" />
    <CoreSource Include="OpenGL/OpenTK/Math/Vector2.cs" />
    <CoreSource Include="OpenGL/OpenTK/Math/Vector3.cs" />
    <CoreSource Include="OpenGL/OpenTK/Math/Vector4.cs" />
    <CoreSource Include="PdfKit/Enums.cs" />
    <CoreSource Include="QTKit/Defs.cs" />
    <CoreSource Include="QTKit/Enums.cs" />
    <CoreSource Include="OpenGL/CGLEnums.cs" />
    <CoreSource Include="OpenGL/CGLContext.cs" />
    <CoreSource Include="OpenGL/CGLPixelFormat.cs" />
    <CoreSource Include="ScriptingBridge/Enums.cs" />
    <CoreSource Include="WebKit/Enums.cs" />
    <BaseSource Include="Compat.cs" />
    <BaseSource Include="Foundation/NSObjectMac.cs" />
    <BaseSource Include="Foundation/NSConnection.cs" />
    <BaseSource Include="AppKit/EventArgs.cs" />
    <BaseSource Include="AppKit/AppKitSynchronizationContext.cs" />
    <BaseSource Include="AppKit/AppKitThreadAccessException.cs" />
    <BaseSource Include="AppKit/ActionDispatcher.cs" />
    <BaseSource Include="AppKit/BeginSheet.cs" />
    <BaseSource Include="AppKit/DoubleWrapper.cs" />
    <BaseSource Include="AppKit/Functions.cs" />
    <BaseSource Include="AppKit/NSAlert.cs" />
    <BaseSource Include="AppKit/NSActionCell.cs" />
    <BaseSource Include="AppKit/NSApplication.cs" />
    <BaseSource Include="AppKit/NSApplicationDelegate.cs" />
    <BaseSource Include="AppKit/NSArrayController.cs" />
    <BaseSource Include="AppKit/NSBezierPath.cs" />
    <BaseSource Include="AppKit/NSBitmapImageRep.cs" />
    <BaseSource Include="AppKit/NSBrowser.cs" />
    <BaseSource Include="AppKit/NSButton.cs" />
    <BaseSource Include="AppKit/NSCell.cs" />
    <BaseSource Include="AppKit/NSColor.cs" />
    <BaseSource Include="AppKit/NSControl.cs" />
    <BaseSource Include="AppKit/NSDocument.cs" />
    <BaseSource Include="AppKit/NSEvent.cs" />
    <BaseSource Include="AppKit/NSGradient.cs" />
    <BaseSource Include="AppKit/NSGraphics.cs" />
    <BaseSource Include="AppKit/NSGraphicsContext.cs" />
    <BaseSource Include="AppKit/NSImage.cs" />
    <BaseSource Include="AppKit/NSLevelIndicator.cs" />
    <BaseSource Include="AppKit/NSMatrix.cs" />
    <BaseSource Include="AppKit/NSMenu.cs" />
    <BaseSource Include="AppKit/NSMenuItem.cs" />
    <BaseSource Include="AppKit/NSOpenGLContext.cs" />
    <BaseSource Include="AppKit/NSOpenGLPixelFormat.cs" />
    <BaseSource Include="AppKit/NSPageLayout.cs" />
    <BaseSource Include="AppKit/NSPopUpButton.cs" />
    <BaseSource Include="AppKit/NSPopUpButtonCell.cs" />
    <BaseSource Include="AppKit/NSPrintPanel.cs" />
    <BaseSource Include="AppKit/NSScreen.cs" />
    <BaseSource Include="AppKit/NSSharingService.cs" />
    <BaseSource Include="AppKit/NSSegmentedControl.cs" />
    <BaseSource Include="AppKit/NSSpeechSynthesizer.cs" />
    <BaseSource Include="AppKit/NSSpellChecker.cs" />
    <BaseSource Include="AppKit/NSStatusBar.cs" />
    <BaseSource Include="AppKit/NSSound.cs" />
    <BaseSource Include="AppKit/NSTableView.cs" />
    <BaseSource Include="AppKit/NSTextField.cs" />
    <BaseSource Include="AppKit/NSToolbarItem.cs" />
    <BaseSource Include="AppKit/NSTreeController.cs" />
    <BaseSource Include="AppKit/NSView.cs" />
    <BaseSource Include="AppKit/NSWindow.cs" />
    <BaseSource Include="CoreAnimation/CAEmitterCell.cs" />
    <BaseSource Include="CoreVideo/CVDisplayLink.cs" />
    <BaseSource Include="Foundation/ObjCException.cs" />
    <BaseSource Include="QTKit/QTCaptureDevice.cs" />
    <BaseSource Include="QTKit/QTMovie.cs" />
    <BaseSource Include="WebKit/DomNode.cs" />
    <BaseSource Include="WebKit/Enumerators.cs" />
    <BaseSource Include="WebKit/Indexers.cs" />
    <BaseSource Include="WebKit/WebPolicyDelegate.cs" />
    <BaseSource Include="WebKit/WebKit.cs" />
    <BaseSource Include="WebKit/WebView.cs" />
    <BaseSource Include="Security/Authorization.cs" />
    <DesktopSource Include="OpenGL/FrameEventArgs.cs" />
    <DesktopSource Include="OpenGL/IGameWindow.cs" />
    <DesktopSource Include="OpenGL/INativeWindow.cs" />
    <DesktopSource Include="OpenGL/WindowBorder.cs" />
    <DesktopSource Include="OpenGL/WindowState.cs" />
    <DesktopSource Include="OpenGL/MonoMacGameView.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Graphics/Color4.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Graphics/OpenGL/GL.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Graphics/OpenGL/GLCore.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Graphics/OpenGL/GLEnums.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Graphics/OpenGL/GLHelper.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Audio/ContextHandle.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Audio/OpenAL/AL/ALEnums.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Audio/BlittableValueType.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Audio/OpenAL/AL/AL.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Audio/OpenAL/Alc/AlcEnums.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Audio/OpenAL/Alc/Alc.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Half.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Matrix3d.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Matrix4d.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Quaterniond.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Vector2d.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Vector2h.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Vector3d.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Vector3h.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Vector4d.cs" />
    <OpenGlSource Include="OpenGL/OpenTK/Math/Vector4h.cs" />
    <SharedApis Include="avfoundation.cs" />
    <SharedApis Include="foundation.cs" />
    <SharedApis Include="coreanimation.cs" />
    <SharedApis Include="coredata.cs" />
    <SharedApis Include="coreimage.cs" />
    <SharedApis Include="coremidi.cs" />
    <SharedApis Include="corelocation.cs" />
    <SharedApis Include="imageio.cs" />
    <SharedApis Include="quicklook.cs" />
  </ItemGroup>
</Project>